%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 112C 112C 3E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 10C2 10C2 6A 1
text1 CODE 0 1222 1222 4 1
text2 CODE 0 1226 1226 4 1
text3 CODE 0 11B6 11B6 16 1
text4 CODE 0 120C 120C 12 1
text5 CODE 0 11CC 11CC 16 1
text6 CODE 0 116A 116A 1C 1
text7 CODE 0 F6C F6C B8 1
text8 CODE 0 1186 1186 18 1
text9 CODE 0 1024 1024 9E 1
text10 CODE 0 E74 E74 F8 1
text11 CODE 0 11E2 11E2 16 1
text12 CODE 0 119E 119E 18 1
text13 CODE 0 11F8 11F8 14 1
idataCOMRAM CODE 0 121E 121E 4 1
cstackCOMRAM COMRAM 1 53 53 5 1
bssBANK0 BANK0 1 60 60 6E 1
smallconst SMALLCONST 0 E00 E00 74 1
dataCOMRAM COMRAM 1 58 58 4 1
bssCOMRAM COMRAM 1 1 1 52 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\s7n0.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CE-DE9 1
SFR DEF-FFF 1
BANK0 CE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 122A-1FFFF 1
STACK CE-DE9 1
SMALLCONST 122A-1FFFF 1
CODE 4-DFF 1
CODE 122A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM CE-DE9 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 122A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
11F8 text13 CODE >4:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F8 text13 CODE >5:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11FC text13 CODE >6:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1200 text13 CODE >7:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1204 text13 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1208 text13 CODE >9:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
120A text13 CODE >10:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
119E text12 CODE >12:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
119E text12 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11A0 text12 CODE >14:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11A2 text12 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11B0 text12 CODE >16:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11B4 text12 CODE >17:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11E2 text11 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11E2 text11 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11E4 text11 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F2 text11 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F4 text11 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F6 text11 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E74 text10 CODE >46:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E76 text10 CODE >47:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E7A text10 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E80 text10 CODE >51:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E90 text10 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E92 text10 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EA0 text10 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EA2 text10 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EB0 text10 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EB6 text10 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EB6 text10 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EBA text10 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EC8 text10 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
ECA text10 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
ED8 text10 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EDA text10 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EEC text10 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EEC text10 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EEE text10 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EFC text10 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F00 text10 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F06 text10 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F08 text10 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F0C text10 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F1A text10 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F1C text10 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F2A text10 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F2C text10 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F3E text10 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F3E text10 CODE >82:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F40 text10 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F4E text10 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F52 text10 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F54 text10 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F56 text10 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F64 text10 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F68 text10 CODE >92:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F6A text10 CODE >93:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1024 text9 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1026 text9 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
102A text9 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1030 text9 CODE >22:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1040 text9 CODE >23:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1042 text9 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1050 text9 CODE >25:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1052 text9 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1064 text9 CODE >28:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1064 text9 CODE >30:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1068 text9 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1076 text9 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1078 text9 CODE >33:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1086 text9 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1088 text9 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
109A text9 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
109A text9 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
109E text9 CODE >40:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
10AC text9 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
10AE text9 CODE >42:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
10BC text9 CODE >43:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
10C0 text9 CODE >44:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1186 text8 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1186 text8 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
118C text8 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1190 text8 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1194 text8 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1198 text8 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
119C text8 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F6C text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F6C text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F70 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F74 text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F78 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F7C text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F80 text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F84 text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F88 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F8C text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F8E text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F90 text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F92 text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F96 text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F98 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F9C text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F9E text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FA2 text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FA8 text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FAA text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FAC text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FAE text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FB0 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FB2 text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FB6 text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FBA text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FBE text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FC2 text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FC6 text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FCA text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FCE text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD2 text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD6 text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FDA text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FDE text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FE2 text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FE6 text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FEA text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FEE text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FF2 text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FF4 text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FF6 text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FF8 text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FFA text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FFC text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FFE text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1000 text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1002 text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1004 text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1006 text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1008 text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
100A text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
100C text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
100E text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1010 text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1012 text7 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1016 text7 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
101A text7 CODE >148:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
101E text7 CODE >149:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1022 text7 CODE >150:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
116A text6 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
116A text6 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1170 text6 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1174 text6 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1178 text6 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
117C text6 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1180 text6 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1184 text6 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11CC text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11CC text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11D0 text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11D4 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11D8 text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11DC text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11E0 text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
120C text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
120C text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1210 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1214 text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1218 text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
121C text4 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11B6 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11B6 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11CA text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1226 text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1226 text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1228 text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1222 text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1222 text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1224 text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
10C2 text0 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10C2 text0 CODE >11:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10C6 text0 CODE >12:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10CA text0 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10D8 text0 CODE >14:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10E2 text0 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10E6 text0 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10FA text0 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10FE text0 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1120 text0 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\main.c
112C cinit CODE >9816:C:\Users\swern\AppData\Local\Temp\s7n0.s
112C cinit CODE >9818:C:\Users\swern\AppData\Local\Temp\s7n0.s
112C cinit CODE >9821:C:\Users\swern\AppData\Local\Temp\s7n0.s
112C cinit CODE >9906:C:\Users\swern\AppData\Local\Temp\s7n0.s
112E cinit CODE >9907:C:\Users\swern\AppData\Local\Temp\s7n0.s
1130 cinit CODE >9908:C:\Users\swern\AppData\Local\Temp\s7n0.s
1132 cinit CODE >9909:C:\Users\swern\AppData\Local\Temp\s7n0.s
1134 cinit CODE >9910:C:\Users\swern\AppData\Local\Temp\s7n0.s
1136 cinit CODE >9911:C:\Users\swern\AppData\Local\Temp\s7n0.s
1138 cinit CODE >9912:C:\Users\swern\AppData\Local\Temp\s7n0.s
113C cinit CODE >9913:C:\Users\swern\AppData\Local\Temp\s7n0.s
1140 cinit CODE >9914:C:\Users\swern\AppData\Local\Temp\s7n0.s
1140 cinit CODE >9915:C:\Users\swern\AppData\Local\Temp\s7n0.s
1142 cinit CODE >9916:C:\Users\swern\AppData\Local\Temp\s7n0.s
1146 cinit CODE >9917:C:\Users\swern\AppData\Local\Temp\s7n0.s
1148 cinit CODE >9918:C:\Users\swern\AppData\Local\Temp\s7n0.s
114A cinit CODE >9919:C:\Users\swern\AppData\Local\Temp\s7n0.s
114C cinit CODE >9923:C:\Users\swern\AppData\Local\Temp\s7n0.s
1150 cinit CODE >9924:C:\Users\swern\AppData\Local\Temp\s7n0.s
1152 cinit CODE >9925:C:\Users\swern\AppData\Local\Temp\s7n0.s
1152 cinit CODE >9926:C:\Users\swern\AppData\Local\Temp\s7n0.s
1154 cinit CODE >9927:C:\Users\swern\AppData\Local\Temp\s7n0.s
1156 cinit CODE >9928:C:\Users\swern\AppData\Local\Temp\s7n0.s
1158 cinit CODE >9931:C:\Users\swern\AppData\Local\Temp\s7n0.s
115C cinit CODE >9932:C:\Users\swern\AppData\Local\Temp\s7n0.s
115E cinit CODE >9933:C:\Users\swern\AppData\Local\Temp\s7n0.s
115E cinit CODE >9934:C:\Users\swern\AppData\Local\Temp\s7n0.s
1160 cinit CODE >9935:C:\Users\swern\AppData\Local\Temp\s7n0.s
1162 cinit CODE >9936:C:\Users\swern\AppData\Local\Temp\s7n0.s
1164 cinit CODE >9942:C:\Users\swern\AppData\Local\Temp\s7n0.s
1164 cinit CODE >9944:C:\Users\swern\AppData\Local\Temp\s7n0.s
1166 cinit CODE >9945:C:\Users\swern\AppData\Local\Temp\s7n0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___month_to_secs@secs_through_month E01 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hspace_0 122A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 CE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STATbits F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\s7n0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_PMD_Initialize 116A 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
_r0 B6 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_r1 AC 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Start 11B6 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 1226 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Write 10C2 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s7n0.o
_lock 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_main 10C2 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
localtime@tm 94 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
start 0 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\s7n0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Start 119E 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Write 1024 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_std_name C7 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_name C0 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s7n0.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s7n0.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s7n0.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s7n0.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s7n0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 1186 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pidataCOMRAM 121E 0 CODE 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_rdBlkRegCompleteHandler@i2c1_master_example$F179 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s7n0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s7n0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_I2C_Read E74 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
_I2C_Stop 11E2 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__end_of___month_to_secs@secs_through_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of___secs_to_tm@days_in_month E6D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__end_of_I2C_Read F6C 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Stop 11F8 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_off 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize F6C 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
start_initialization 112C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC3PPS E65 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC4PPS E66 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 121E 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\s7n0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_wr1RegCompleteHandler@i2c1_master_example$F162 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_wr2RegCompleteHandler@i2c1_master_example$F168 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
_SSP1CON1 F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2 F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STAT F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Write@reg 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 122A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 CE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___tzname 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_rd1RegCompleteHandler@i2c1_master_example$F145 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 120C 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_rd2RegCompleteHandler@i2c1_master_example$F156 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
I2C_Read@address 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Read@reg 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_PIE3bits E2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__ptext10 E74 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__ptext11 11E2 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__ptext12 119E 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__ptext13 11F8 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize 1024 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 11E2 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
___secs_to_tm@days_in_month E61 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 122A 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Read@data 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
_tzname 6E 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s7n0.o
stacklo CE 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s7n0.o
_SSP1CLKPPS E19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
_SSP1DATPPS E1A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_dateTime 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Write@data 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_PIR3bits E36 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
___daylight 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization 1164 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 11CC 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 1226 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
_daylight 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__pcinit 112C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__ptext0 10C2 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 1222 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 1226 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 11B6 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 120C 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 11CC 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 116A 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 F6C 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 1186 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__ptext9 1024 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
___timezone 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\s7n0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
_timezone 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 1164 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Initialize 11F8 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_fsmStateTable E61 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
I2C_Write@address 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_main 112C 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__end_of___gmt E71 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
___gmt E6D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_errno 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 1222 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 119E 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 11B6 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization 112C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_i2c1_fsmStateTable E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 11CC 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst E74 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_I2C_Initialize 120C 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 1186 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E74 E74 3B6 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6E 1
smallconst 0 E00 E00 74 1
bssCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
