[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"34 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_master.c
[e E14614 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E14632 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__month_to_secs.c
[v ___month_to_secs __month_to_secs `(l  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__secs_to_tm.c
[v ___secs_to_tm __secs_to_tm `(l  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__tm_to_secs.c
[v ___tm_to_secs __tm_to_secs `(o  1 e 8 0 ]
"32 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__tz.c
[v _getint getint `(i  1 s 2 getint ]
"39
[v _getoff getoff `(i  1 s 2 getoff ]
"60
[v _getrule getrule `(v  1 s 1 getrule ]
"82
[v _getname getname `(v  1 s 1 getname ]
"100
[v _zi_read32 zi_read32 `(ul  1 s 4 zi_read32 ]
"118
[v _do_tzset do_tzset `(v  1 s 1 do_tzset ]
"145
[v _scan_trans scan_trans `(ui  1 s 2 scan_trans ]
"210
[v _days_in_month days_in_month `(i  1 s 2 days_in_month ]
"218
[v _rule_to_secs rule_to_secs `(o  1 s 8 rule_to_secs ]
"249
[v ___secs_to_zone __secs_to_zone `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__year_to_secs.c
[v ___year_to_secs __year_to_secs `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"40 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\time.h
[s S1315 tm 24 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 `l 1 __tm_gmtoff 4 18 `*.2Cuc 1 __tm_zone 2 22 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\localtime.c
[v _localtime localtime `(*.39S1315  1 e 2 0 ]
"40 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\time.h
[s S1315 tm 24 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 `l 1 __tm_gmtoff 4 18 `*.2Cuc 1 __tm_zone 2 22 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\localtime_r.c
[v ___localtime_r __localtime_r `(*.39S1315  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\mktime.c
[v _mktime mktime `(o  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"12
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"19
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"46
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"95
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"8 C:\Users\swern\MPLABXProjects\Clock.X\main.c
[v _main main `(v  1 e 1 0 ]
"34 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"51
[v _i2c_write1ByteRegister i2c_write1ByteRegister `(v  1 e 1 0 ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"97
[v _i2c_read1ByteRegister i2c_read1ByteRegister `(uc  1 e 1 0 ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"142 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler@i2c1_master_example$F145 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F156 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F162 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F168 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F179 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"176 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E14614  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E14614  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E14614  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E14614  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E14614  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E14614  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E14614  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E14614  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E14614  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E14614  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E14614  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E14614  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E14614  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E14614  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E14614  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E14614  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"50 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"102 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/RTC6.c
[v _rtcc_read rtcc_read `(uc  1 s 1 rtcc_read ]
"106
[v _rtcc_write rtcc_write `(v  1 s 1 rtcc_write ]
"140
[v _rtc6_SetComponent rtc6_SetComponent `(v  1 s 1 rtc6_SetComponent ]
"159
[v _rtc6_GetComponent rtc6_GetComponent `(uc  1 s 1 rtc6_GetComponent ]
"208
[v _rtc6_EEPRWriteLatchEnable rtc6_EEPRWriteLatchEnable `(v  1 s 1 rtc6_EEPRWriteLatchEnable ]
"212
[v _rtc6_EEPRWriteLatchDisable rtc6_EEPRWriteLatchDisable `(v  1 s 1 rtc6_EEPRWriteLatchDisable ]
"216
[v _rtc6_EEPRReadStatusRegister rtc6_EEPRReadStatusRegister `(uc  1 s 1 rtc6_EEPRReadStatusRegister ]
"60 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"86
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"3592 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3609 ]
"3658
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3610 ]
[s S1065 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4724
[s S1074 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1085 . 1 `S1065 1 . 1 0 `S1074 1 . 1 0 `S1080 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1085  1 e 1 @3628 ]
[s S327 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S334 . 1 `S327 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES334  1 e 1 @3635 ]
[s S772 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5262
[s S781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S786 . 1 `S772 1 . 1 0 `S781 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES786  1 e 1 @3638 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6478
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6694
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6771
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6841
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6895
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6946
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"7002
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"8008
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3685 ]
"8058
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3686 ]
"10008
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10070
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10132
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10194
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10256
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10504
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10566
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10628
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10690
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10752
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11000
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11062
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11124
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11186
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11248
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11310
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11372
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11434
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11496
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11744
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11806
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11868
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11930
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11992
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12054
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12116
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12178
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12240
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12302
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12427
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12489
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12546
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12603
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12665
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12722
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12784
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12846
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12908
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"28513
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28625
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28737
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28849
[v _LATD LATD `VEuc  1 e 1 @3964 ]
[s S1474 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S1483 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1492 . 1 `S1474 1 . 1 0 `S1483 1 . 1 0 ]
[v _LATDbits LATDbits `VES1492  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S1514 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28988
[s S1523 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1532 . 1 `S1514 1 . 1 0 `S1523 1 . 1 0 ]
[v _LATEbits LATEbits `VES1532  1 e 1 @3965 ]
"29073
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29274
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29374
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29496
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29618
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29740
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29862
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29984
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30046
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30103
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"30817
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"30837
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
"31027
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
[s S804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"31176
[s S807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S810 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S832 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S851 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S883 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S886 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S913 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S921 . 1 `S804 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S819 1 . 1 0 `S824 1 . 1 0 `S829 1 . 1 0 `S832 1 . 1 0 `S835 1 . 1 0 `S840 1 . 1 0 `S845 1 . 1 0 `S851 1 . 1 0 `S860 1 . 1 0 `S866 1 . 1 0 `S872 1 . 1 0 `S878 1 . 1 0 `S883 1 . 1 0 `S886 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES921  1 e 1 @3988 ]
"31481
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
[s S511 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"31511
[s S517 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S522 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S531 . 1 `S511 1 . 1 0 `S517 1 . 1 0 `S522 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES531  1 e 1 @3989 ]
"31601
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3990 ]
[s S695 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"31648
[s S704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S714 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S730 . 1 `S695 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S714 1 . 1 0 `S723 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES730  1 e 1 @3990 ]
"39242
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39380
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"39634
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S345 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39654
[s S351 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39654
[u S356 . 1 `S345 1 . 1 0 `S351 1 . 1 0 ]
"39654
"39654
[v _T0CON0bits T0CON0bits `VES356  1 e 1 @4053 ]
"39699
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
"39963
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__tz.c
[v ___timezone __timezone `l  1 e 4 0 ]
"9
[v ___daylight __daylight `i  1 e 2 0 ]
"10
[v ___tzname __tzname `[2]*.39uc  1 e 4 0 ]
"16
[v _std_name std_name `[7]uc  1 s 7 std_name ]
"17
[v _dst_name dst_name `[7]uc  1 s 7 dst_name ]
"18
[v ___gmt __gmt `C[4]uc  1 e 4 0 ]
"20
[v _dst_off dst_off `l  1 s 4 dst_off ]
"21
[v _r0 r0 `[5]i  1 s 10 r0 ]
[v _r1 r1 `[5]i  1 s 10 r1 ]
"30
[v _lock lock `VE[2]i  1 s 4 lock ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"146 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.38(E14614  1 e 48 0 ]
[s S485 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E14614 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S485  1 e 42 0 ]
[s S1299 . 14 `i 1 sec 2 0 `i 1 min 2 2 `i 1 hr 2 4 `i 1 year 2 6 `i 1 month 2 8 `i 1 date 2 10 `i 1 day 2 12 ]
"100 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/RTC6.c
[v _dateTime dateTime `S1299  1 e 14 0 ]
"8 C:\Users\swern\MPLABXProjects\Clock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"86 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"90
} 0
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"84
} 0
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"118
} 0
"50 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"60 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"74 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"150
} 0
"60 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"19 C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@address address `uc  1 a 1 wreg ]
[v I2C_Write@address address `uc  1 a 1 wreg ]
[v I2C_Write@reg reg `uc  1 p 1 0 ]
[v I2C_Write@data data `uc  1 p 1 1 ]
[v I2C_Write@address address `uc  1 a 1 3 ]
"44
} 0
"46
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@address address `uc  1 a 1 wreg ]
"48
[v I2C_Read@data data `uc  1 a 1 1 ]
"46
[v I2C_Read@address address `uc  1 a 1 wreg ]
[v I2C_Read@reg reg `uc  1 p 1 0 ]
[v I2C_Read@address address `uc  1 a 1 2 ]
"93
} 0
"95
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"100
} 0
"12
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"17
} 0
"4
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"10
} 0
