%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 1FE92 1FE92 6 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1FF0A 1FF0A 4E 1
text1 CODE 0 1FE8E 1FE8E 4 1
text2 CODE 0 1FE8A 1FE8A 4 1
text3 CODE 0 1FEC0 1FEC0 16 1
text4 CODE 0 1FE98 1FE98 12 1
text5 CODE 0 1FEAA 1FEAA 16 1
text6 CODE 0 1FEEE 1FEEE 1C 1
text7 CODE 0 1FF58 1FF58 A8 1
text8 CODE 0 1FED6 1FED6 18 1
cstackCOMRAM COMRAM 1 1 1 1 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\sc40.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE89 1
STACK 60-DE9 1
SMALLCONST E00-1FE89 1
CODE 4-1FE89 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 2-DE9 1
COMRAM 2-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FE89 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
1FED6 text8 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FED6 text8 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEDC text8 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEE0 text8 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEE4 text8 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEE8 text8 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEEC text8 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FF58 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF58 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF5C text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF60 text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF64 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF68 text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF6C text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF70 text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF74 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF78 text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF7A text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF7C text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF7E text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF82 text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF84 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF88 text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF8A text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF8E text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF94 text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF96 text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF98 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF9A text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF9C text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FF9E text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFA2 text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFA6 text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFAA text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFAE text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFB2 text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFB6 text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFBA text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFBE text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFC2 text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFC6 text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFCA text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFCE text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFD2 text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFD6 text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFDA text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFDE text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFE0 text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFE2 text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFE4 text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFE6 text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFE8 text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFEA text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFEC text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFEE text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFF0 text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFF2 text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFF4 text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFF6 text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFF8 text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFFA text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFFC text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FFFE text7 CODE >145:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1FEEE text6 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEEE text6 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEF4 text6 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEF8 text6 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEFC text6 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FF00 text6 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FF04 text6 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FF08 text6 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEAA text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEAA text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEAE text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEB2 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEB6 text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEBA text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEBE text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE98 text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FE98 text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FE9C text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEA0 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEA4 text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEA8 text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1FEC0 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FEC0 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FED4 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE8A text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE8A text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE8C text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE8E text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE8E text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FE90 text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1FF0A text0 CODE >6:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FF0A text0 CODE >9:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FF0E text0 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FF12 text0 CODE >29:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FF26 text0 CODE >30:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FF2A text0 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FF4C text0 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FE92 cinit CODE >5578:C:\Users\swern\AppData\Local\Temp\sc40.s
1FE92 cinit CODE >5580:C:\Users\swern\AppData\Local\Temp\sc40.s
1FE92 cinit CODE >5583:C:\Users\swern\AppData\Local\Temp\sc40.s
1FE92 cinit CODE >5589:C:\Users\swern\AppData\Local\Temp\sc40.s
1FE92 cinit CODE >5591:C:\Users\swern\AppData\Local\Temp\sc40.s
1FE94 cinit CODE >5592:C:\Users\swern\AppData\Local\Temp\sc40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\sc40.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_PMD_Initialize 1FEEE 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 1FE92 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sc40.o
_main 1FF0A 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
start 0 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\sc40.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sc40.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sc40.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sc40.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sc40.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sc40.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 1FF0A 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sc40.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sc40.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize 1FF58 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
start_initialization 1FE92 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 1FEAA 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\sc40.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 1FE98 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 1FEC0 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 1FE8E 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sc40.o
stacklo 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sc40.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization 1FE92 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 1FEAA 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 1FE8A 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__pcinit 1FE92 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__ptext0 1FF0A 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 1FE8E 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 1FE8A 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 1FEC0 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 1FE98 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 1FEAA 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 1FEEE 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 1FF58 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 1FED6 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\sc40.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 1FE92 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_main 1FF58 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 1FE8E 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 1FEEE 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 1FEC0 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization 1FE92 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 1FED6 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 1FED6 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE92 1FE92 6 1
text0 0 1FF0A 1FF0A 4E 1
text1 0 1FE8E 1FE8E 4 1
text2 0 1FE8A 1FE8A 4 1
text3 0 1FEC0 1FEC0 16 1
text4 0 1FE98 1FE98 12 1
text5 0 1FEAA 1FEAA 16 1
text6 0 1FEEE 1FEEE 1C 1
text7 0 1FF58 1FF58 A8 1
text8 0 1FED6 1FED6 18 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
