%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 1114 1114 3E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1086 1086 8E 1
text1 CODE 0 121C 121C 4 1
text2 CODE 0 1220 1220 4 1
text3 CODE 0 11C4 11C4 16 1
text4 CODE 0 1206 1206 12 1
text5 CODE 0 11DA 11DA 16 1
text6 CODE 0 1178 1178 1C 1
text7 CODE 0 F3C F3C AC 1
text8 CODE 0 1194 1194 18 1
text9 CODE 0 FE8 FE8 9E 1
text10 CODE 0 E44 E44 F8 1
text11 CODE 0 11F0 11F0 16 1
text12 CODE 0 11AC 11AC 18 1
text13 CODE 0 1152 1152 26 1
idataCOMRAM CODE 0 1218 1218 4 1
cstackCOMRAM COMRAM 1 55 55 5 1
bssBANK0 BANK0 1 60 60 42 1
smallconst SMALLCONST 0 E00 E00 44 1
dataCOMRAM COMRAM 1 5A 5A 4 1
bssCOMRAM COMRAM 1 1 1 54 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\sjss.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-DE9 1
SFR DEF-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1224-1FFFF 1
STACK A2-DE9 1
SMALLCONST 1224-1FFFF 1
CODE 4-DFF 1
CODE 1224-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM A2-DE9 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1224-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
1152 text13 CODE >4:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1152 text13 CODE >5:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1156 text13 CODE >6:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
115A text13 CODE >7:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
115E text13 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1162 text13 CODE >9:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1164 text13 CODE >10:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
116A text13 CODE >11:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
116E text13 CODE >12:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1172 text13 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1176 text13 CODE >14:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11AC text12 CODE >16:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11AC text12 CODE >17:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11AE text12 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11B0 text12 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11BE text12 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11C2 text12 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F0 text11 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F0 text11 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
11F2 text11 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1200 text11 CODE >102:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1202 text11 CODE >103:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1204 text11 CODE >104:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E44 text10 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E46 text10 CODE >51:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E4A text10 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E50 text10 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E60 text10 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E62 text10 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E70 text10 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E72 text10 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E80 text10 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E86 text10 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E86 text10 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E8A text10 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E98 text10 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
E9A text10 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EA8 text10 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EAA text10 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EBC text10 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EBC text10 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EBE text10 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
ECC text10 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
ED0 text10 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
ED6 text10 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
ED8 text10 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EDC text10 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EEA text10 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EEC text10 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EFA text10 CODE >82:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
EFC text10 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F0E text10 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F0E text10 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F10 text10 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F1E text10 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F22 text10 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F24 text10 CODE >91:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F26 text10 CODE >92:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F34 text10 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F38 text10 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
F3A text10 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
FE8 text9 CODE >23:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
FEA text9 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
FEE text9 CODE >25:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
FF4 text9 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1004 text9 CODE >27:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1006 text9 CODE >28:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1014 text9 CODE >29:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1016 text9 CODE >30:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1028 text9 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1028 text9 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
102C text9 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
103A text9 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
103C text9 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
104A text9 CODE >38:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
104C text9 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
105E text9 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
105E text9 CODE >43:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1062 text9 CODE >44:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1070 text9 CODE >45:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1072 text9 CODE >46:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1080 text9 CODE >47:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1084 text9 CODE >48:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1194 text8 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1194 text8 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
119A text8 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
119E text8 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11A2 text8 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11A6 text8 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11AA text8 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F3C text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F3C text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F40 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F44 text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F48 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F4C text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F50 text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F54 text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F58 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F5C text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F60 text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F62 text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F64 text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F68 text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F6A text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F6E text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F70 text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F74 text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F7A text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F7C text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F80 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F82 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F84 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F86 text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F8A text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F8E text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F92 text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F96 text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F9A text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F9E text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FA2 text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FA6 text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FAA text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FAE text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FB2 text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FB6 text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FBA text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FBE text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FC2 text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FC6 text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FC8 text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FCA text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FCC text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FCE text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD0 text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD2 text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD4 text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD6 text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FD8 text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FDA text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FDC text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FDE text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FE0 text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FE2 text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FE4 text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FE6 text7 CODE >145:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1178 text6 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1178 text6 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
117E text6 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1182 text6 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1186 text6 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
118A text6 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
118E text6 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1192 text6 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11DA text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11DA text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11DE text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11E2 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11E6 text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11EA text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11EE text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1206 text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1206 text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
120A text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
120E text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1212 text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1216 text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
11C4 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11C4 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
11D8 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1220 text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1220 text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1222 text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
121C text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
121C text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
121E text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1086 text0 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1086 text0 CODE >11:C:\Users\swern\MPLABXProjects\Clock.X\main.c
108A text0 CODE >12:C:\Users\swern\MPLABXProjects\Clock.X\main.c
108E text0 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\main.c
109C text0 CODE >14:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10A6 text0 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10AA text0 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10BE text0 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10C2 text0 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10E4 text0 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1104 text0 CODE >22:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1108 text0 CODE >23:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1114 cinit CODE >8344:C:\Users\swern\AppData\Local\Temp\sjss.s
1114 cinit CODE >8346:C:\Users\swern\AppData\Local\Temp\sjss.s
1114 cinit CODE >8349:C:\Users\swern\AppData\Local\Temp\sjss.s
1114 cinit CODE >8431:C:\Users\swern\AppData\Local\Temp\sjss.s
1116 cinit CODE >8432:C:\Users\swern\AppData\Local\Temp\sjss.s
1118 cinit CODE >8433:C:\Users\swern\AppData\Local\Temp\sjss.s
111A cinit CODE >8434:C:\Users\swern\AppData\Local\Temp\sjss.s
111C cinit CODE >8435:C:\Users\swern\AppData\Local\Temp\sjss.s
111E cinit CODE >8436:C:\Users\swern\AppData\Local\Temp\sjss.s
1120 cinit CODE >8437:C:\Users\swern\AppData\Local\Temp\sjss.s
1124 cinit CODE >8438:C:\Users\swern\AppData\Local\Temp\sjss.s
1128 cinit CODE >8439:C:\Users\swern\AppData\Local\Temp\sjss.s
1128 cinit CODE >8440:C:\Users\swern\AppData\Local\Temp\sjss.s
112A cinit CODE >8441:C:\Users\swern\AppData\Local\Temp\sjss.s
112E cinit CODE >8442:C:\Users\swern\AppData\Local\Temp\sjss.s
1130 cinit CODE >8443:C:\Users\swern\AppData\Local\Temp\sjss.s
1132 cinit CODE >8444:C:\Users\swern\AppData\Local\Temp\sjss.s
1134 cinit CODE >8448:C:\Users\swern\AppData\Local\Temp\sjss.s
1138 cinit CODE >8449:C:\Users\swern\AppData\Local\Temp\sjss.s
113A cinit CODE >8450:C:\Users\swern\AppData\Local\Temp\sjss.s
113A cinit CODE >8451:C:\Users\swern\AppData\Local\Temp\sjss.s
113C cinit CODE >8452:C:\Users\swern\AppData\Local\Temp\sjss.s
113E cinit CODE >8453:C:\Users\swern\AppData\Local\Temp\sjss.s
1140 cinit CODE >8456:C:\Users\swern\AppData\Local\Temp\sjss.s
1144 cinit CODE >8457:C:\Users\swern\AppData\Local\Temp\sjss.s
1146 cinit CODE >8458:C:\Users\swern\AppData\Local\Temp\sjss.s
1146 cinit CODE >8459:C:\Users\swern\AppData\Local\Temp\sjss.s
1148 cinit CODE >8460:C:\Users\swern\AppData\Local\Temp\sjss.s
114A cinit CODE >8461:C:\Users\swern\AppData\Local\Temp\sjss.s
114C cinit CODE >8467:C:\Users\swern\AppData\Local\Temp\sjss.s
114C cinit CODE >8469:C:\Users\swern\AppData\Local\Temp\sjss.s
114E cinit CODE >8470:C:\Users\swern\AppData\Local\Temp\sjss.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___month_to_secs@secs_through_month E01 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hspace_0 1224 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 A2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STATbits F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\sjss.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_PMD_Initialize 1178 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
_r0 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_r1 98 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Start 11C4 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 1220 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Write 1086 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sjss.o
_lock 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_main 1086 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
localtime@tm 80 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
start 0 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\sjss.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Start 11AC 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
_I2C_Write FE8 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_std_name 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_name 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sjss.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sjss.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sjss.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sjss.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\sjss.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 1194 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pidataCOMRAM 1218 0 CODE 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sjss.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sjss.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_I2C_Read E44 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
_I2C_Stop 11F0 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__end_of___month_to_secs@secs_through_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of___secs_to_tm@days_in_month E3D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__end_of_I2C_Read F3C 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Stop 1206 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_off 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize F3C 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
start_initialization 1114 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC3PPS E65 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC4PPS E66 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 1218 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\sjss.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
_SSP1CON1 F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2 F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STAT F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Write@reg 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 1224 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 A2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___tzname 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 1206 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
I2C_Read@address 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Read@reg 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__ptext10 E44 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__ptext11 11F0 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__ptext12 11AC 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__ptext13 1152 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize FE8 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 11F0 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
___secs_to_tm@days_in_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 1224 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Read@data 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
_tzname F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sjss.o
stacklo A2 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sjss.o
_SSP1CLKPPS E19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
_SSP1DATPPS E1A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_dateTime 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C_Write@data 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_PIR3bits E36 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
___daylight 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization 114C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 11DA 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 1220 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
_daylight 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__pcinit 1114 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__ptext0 1086 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 121C 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 1220 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 11C4 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 1206 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 11DA 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 1178 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 F3C 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 1194 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__ptext9 FE8 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
___timezone 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\sjss.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
_timezone 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 114C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Initialize 1152 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
I2C_Write@address 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_main 1114 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__end_of___gmt E41 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
___gmt E3D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_errno 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 121C 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 11AC 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 11C4 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization 1114 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 11DA 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst E44 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_I2C_Initialize 1178 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 1194 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E44 E44 3E0 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
smallconst 0 E00 E00 44 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
