%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 1306 1306 42 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1272 1272 50 1
text1 CODE 0 157A 157A 4 1
text2 CODE 0 157E 157E 4 1
text3 CODE 0 1492 1492 16 1
text4 CODE 0 14A8 14A8 16 1
text5 CODE 0 14BE 14BE 16 1
text6 CODE 0 142A 142A 1C 1
text7 CODE 0 E74 E74 C2 1
text8 CODE 0 1462 1462 18 1
text9 CODE 0 1582 1582 4 1
text11 CODE 0 1552 1552 6 1
text12 CODE 0 1558 1558 6 1
text13 CODE 0 1210 1210 62 1
text14 CODE 0 155E 155E 6 1
text15 CODE 0 FF8 FF8 AA 1
text16 CODE 0 F36 F36 C2 1
text17 CODE 0 11A6 11A6 6A 1
text18 CODE 0 1512 1512 8 1
text19 CODE 0 151A 151A 8 1
text20 CODE 0 1522 1522 8 1
text21 CODE 0 14FE 14FE A 1
text22 CODE 0 14D4 14D4 E 1
text23 CODE 0 14E2 14E2 E 1
text24 CODE 0 152A 152A 8 1
text25 CODE 0 1532 1532 8 1
text26 CODE 0 153A 153A 8 1
text27 CODE 0 1542 1542 8 1
text28 CODE 0 1508 1508 A 1
text29 CODE 0 14F0 14F0 E 1
text30 CODE 0 1126 1126 80 1
text31 CODE 0 1564 1564 6 1
text32 CODE 0 147A 147A 18 1
text33 CODE 0 154A 154A 8 1
text34 CODE 0 1586 1586 4 1
text35 CODE 0 156A 156A 6 1
text36 CODE 0 15A2 15A2 2 1
text37 CODE 0 158A 158A 4 1
text38 CODE 0 12C2 12C2 44 1
text39 CODE 0 1348 1348 30 1
text40 CODE 0 1378 1378 30 1
text41 CODE 0 13A8 13A8 30 1
text42 CODE 0 158E 158E 4 1
text43 CODE 0 1592 1592 4 1
text44 CODE 0 1596 1596 4 1
text45 CODE 0 13D8 13D8 30 1
text46 CODE 0 1446 1446 1C 1
text47 CODE 0 10A2 10A2 84 1
text48 CODE 0 1408 1408 22 1
text49 CODE 0 159A 159A 4 1
text50 CODE 0 159E 159E 4 1
text51 CODE 0 1570 1570 6 1
idataCOMRAM CODE 0 1576 1576 4 1
cstackCOMRAM COMRAM 1 4D 4D D 1
cstackBANK0 BANK0 1 DA DA 1 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 7A 1
intcode CODE 0 8 8 DA 1
smallconst SMALLCONST 0 E00 E00 74 1
dataCOMRAM COMRAM 1 5A 5A 4 1
bssCOMRAM COMRAM 1 1 1 4C 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\s834.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 E2 E2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-DE9 1
SFR DEF-FFF 1
BANK0 DB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E6-DFF 1
CONST 15A4-1FFFF 1
STACK DB-DE9 1
SMALLCONST 15A4-1FFFF 1
CODE 4-7 1
CODE E6-DFF 1
CODE 15A4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5F-5F 1
BIGRAM DB-DE9 1
COMRAM 5F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15A4-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
8 intcode CODE >14658:C:\Users\swern\AppData\Local\Temp\s834.s
8 intcode CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
78 intcode CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
7C intcode CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
B2 intcode CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
B6 intcode CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
B6 intcode CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
1570 text51 CODE >197:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1570 text51 CODE >199:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1572 text51 CODE >200:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1574 text51 CODE >201:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
159E text50 CODE >152:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
159E text50 CODE >154:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
15A0 text50 CODE >155:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
159A text49 CODE >157:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
159A text49 CODE >159:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
159C text49 CODE >160:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1408 text48 CODE >184:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1408 text48 CODE >186:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1416 text48 CODE >188:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
141E text48 CODE >189:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1426 text48 CODE >190:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1428 text48 CODE >192:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10A2 text47 CODE >453:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10A4 text47 CODE >455:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10B8 text47 CODE >457:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10D4 text47 CODE >458:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10EC text47 CODE >459:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10F0 text47 CODE >462:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
110C text47 CODE >463:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1124 text47 CODE >465:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1446 text46 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1446 text46 CODE >91:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1460 text46 CODE >92:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
13D8 text45 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13D8 text45 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13EC text45 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1404 text45 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1406 text45 CODE >115:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1596 text44 CODE >443:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1596 text44 CODE >445:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1598 text44 CODE >446:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1592 text43 CODE >448:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1592 text43 CODE >450:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1594 text43 CODE >451:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
158E text42 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_types.c
158E text42 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_types.c
1590 text42 CODE >38:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_types.c
13A8 text41 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13A8 text41 CODE >33:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13BC text41 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13D4 text41 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13D6 text41 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1378 text40 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1378 text40 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
138C text40 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13A4 text40 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
13A6 text40 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1348 text39 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1348 text39 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
135C text39 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1374 text39 CODE >91:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1376 text39 CODE >92:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
12C2 text38 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
12C2 text38 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
12EA text38 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1302 text38 CODE >138:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
1304 text38 CODE >139:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_simple_master.c
158A text37 CODE >167:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
158A text37 CODE >169:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
158C text37 CODE >170:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
15A2 text36 CODE >142:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
15A2 text36 CODE >145:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
156A text35 CODE >203:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
156A text35 CODE >205:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
156C text35 CODE >206:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
156E text35 CODE >207:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1586 text34 CODE >172:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1586 text34 CODE >174:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1588 text34 CODE >175:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
154A text33 CODE >187:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
154C text33 CODE >189:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1550 text33 CODE >190:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
147A text32 CODE >162:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
147A text32 CODE >164:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1490 text32 CODE >165:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1564 text31 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1564 text31 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1568 text31 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1126 text30 CODE >382:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1126 text30 CODE >384:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1128 text30 CODE >385:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
112C text30 CODE >389:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1134 text30 CODE >391:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1138 text30 CODE >392:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
113E text30 CODE >395:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1146 text30 CODE >396:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11A4 text30 CODE >397:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14F0 text29 CODE >239:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14F0 text29 CODE >241:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14F4 text29 CODE >242:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14F6 text29 CODE >243:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14FA text29 CODE >244:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14FC text29 CODE >245:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1508 text28 CODE >247:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1508 text28 CODE >249:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
150A text28 CODE >250:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
150E text28 CODE >251:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1510 text28 CODE >252:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1542 text27 CODE >254:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1542 text27 CODE >256:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1546 text27 CODE >257:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1548 text27 CODE >258:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
153A text26 CODE >260:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
153A text26 CODE >262:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
153E text26 CODE >263:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1540 text26 CODE >264:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1532 text25 CODE >266:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1532 text25 CODE >268:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1536 text25 CODE >269:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1538 text25 CODE >270:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
152A text24 CODE >272:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
152A text24 CODE >274:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
152E text24 CODE >275:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1530 text24 CODE >276:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14E2 text23 CODE >278:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14E2 text23 CODE >280:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14E4 text23 CODE >281:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14EC text23 CODE >282:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14EE text23 CODE >283:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14D4 text22 CODE >285:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14D4 text22 CODE >287:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14D6 text22 CODE >288:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14DE text22 CODE >289:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14E0 text22 CODE >290:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14FE text21 CODE >292:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
14FE text21 CODE >294:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1500 text21 CODE >295:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1504 text21 CODE >296:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1506 text21 CODE >297:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1522 text20 CODE >299:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1522 text20 CODE >301:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1526 text20 CODE >302:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1528 text20 CODE >303:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
151A text19 CODE >305:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
151A text19 CODE >307:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
151E text19 CODE >308:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1520 text19 CODE >309:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1512 text18 CODE >311:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1512 text18 CODE >313:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1516 text18 CODE >314:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1518 text18 CODE >315:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11A6 text17 CODE >319:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11A6 text17 CODE >321:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11A8 text17 CODE >322:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11AC text17 CODE >323:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11B0 text17 CODE >327:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11B8 text17 CODE >329:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
11C0 text17 CODE >330:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
120E text17 CODE >331:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
F36 text16 CODE >333:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
F36 text16 CODE >335:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
F4C text16 CODE >340:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
F54 text16 CODE >342:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
F5C text16 CODE >346:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
F64 text16 CODE >347:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FC2 text16 CODE >349:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FC2 text16 CODE >351:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FC4 text16 CODE >352:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FD6 text16 CODE >353:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FF6 text16 CODE >355:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FF8 text15 CODE >357:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
FF8 text15 CODE >359:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
100A text15 CODE >360:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1022 text15 CODE >362:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1026 text15 CODE >363:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
102C text15 CODE >365:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
102C text15 CODE >367:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
102E text15 CODE >368:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1032 text15 CODE >372:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
103A text15 CODE >376:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1042 text15 CODE >377:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
10A0 text15 CODE >380:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
155E text14 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
155E text14 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1562 text14 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1210 text13 CODE >419:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1210 text13 CODE >421:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1214 text13 CODE >427:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1234 text13 CODE >429:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1238 text13 CODE >432:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1270 text13 CODE >433:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1558 text12 CODE >254:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1558 text12 CODE >256:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
155C text12 CODE >257:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1_driver.c
1552 text11 CODE >435:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1552 text11 CODE >437:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1556 text11 CODE >438:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/drivers/i2c_master.c
1582 text9 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
1582 text9 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
1584 text9 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
1462 text8 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1462 text8 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1468 text8 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
146C text8 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1470 text8 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1474 text8 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1478 text8 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
E74 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E74 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E78 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E7C text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E80 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E84 text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E88 text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E8C text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E90 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E94 text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E96 text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E98 text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E9A text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E9E text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA0 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA4 text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA6 text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EAA text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB0 text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB2 text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB4 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB6 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB8 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EBC text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC0 text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC4 text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC8 text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ECC text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED0 text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED4 text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED8 text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EDC text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE0 text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE4 text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE8 text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EEC text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EF0 text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EF4 text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EF8 text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EFC text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EFE text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F00 text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F02 text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F04 text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F06 text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F08 text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F0A text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F0C text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F0E text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F10 text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F12 text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F14 text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F16 text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F18 text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F1A text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F1C text7 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F20 text7 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F24 text7 CODE >148:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F28 text7 CODE >149:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F2E text7 CODE >150:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F34 text7 CODE >151:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
142A text6 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
142A text6 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1430 text6 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1434 text6 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1438 text6 CODE >82:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
143C text6 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1440 text6 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1444 text6 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14BE text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14BE text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14C2 text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14C6 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14CA text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14CE text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14D2 text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14A8 text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14A8 text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14AC text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14B0 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14B4 text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14B8 text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
14BC text4 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1492 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1492 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
14A6 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
157E text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
157E text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1580 text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
157A text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
157A text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
157C text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1272 text0 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1272 text0 CODE >11:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1276 text0 CODE >28:C:\Users\swern\MPLABXProjects\Clock.X\main.c
127A text0 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\main.c
128E text0 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1292 text0 CODE >40:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1296 text0 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1306 cinit CODE >12456:C:\Users\swern\AppData\Local\Temp\s834.s
1306 cinit CODE >12458:C:\Users\swern\AppData\Local\Temp\s834.s
1306 cinit CODE >12461:C:\Users\swern\AppData\Local\Temp\s834.s
1306 cinit CODE >12552:C:\Users\swern\AppData\Local\Temp\s834.s
1308 cinit CODE >12553:C:\Users\swern\AppData\Local\Temp\s834.s
130A cinit CODE >12554:C:\Users\swern\AppData\Local\Temp\s834.s
130C cinit CODE >12555:C:\Users\swern\AppData\Local\Temp\s834.s
130E cinit CODE >12556:C:\Users\swern\AppData\Local\Temp\s834.s
1310 cinit CODE >12557:C:\Users\swern\AppData\Local\Temp\s834.s
1312 cinit CODE >12558:C:\Users\swern\AppData\Local\Temp\s834.s
1316 cinit CODE >12559:C:\Users\swern\AppData\Local\Temp\s834.s
131A cinit CODE >12560:C:\Users\swern\AppData\Local\Temp\s834.s
131A cinit CODE >12561:C:\Users\swern\AppData\Local\Temp\s834.s
131C cinit CODE >12562:C:\Users\swern\AppData\Local\Temp\s834.s
1320 cinit CODE >12563:C:\Users\swern\AppData\Local\Temp\s834.s
1322 cinit CODE >12564:C:\Users\swern\AppData\Local\Temp\s834.s
1324 cinit CODE >12565:C:\Users\swern\AppData\Local\Temp\s834.s
1326 cinit CODE >12569:C:\Users\swern\AppData\Local\Temp\s834.s
132A cinit CODE >12570:C:\Users\swern\AppData\Local\Temp\s834.s
132C cinit CODE >12571:C:\Users\swern\AppData\Local\Temp\s834.s
132C cinit CODE >12572:C:\Users\swern\AppData\Local\Temp\s834.s
132E cinit CODE >12573:C:\Users\swern\AppData\Local\Temp\s834.s
1330 cinit CODE >12574:C:\Users\swern\AppData\Local\Temp\s834.s
1332 cinit CODE >12577:C:\Users\swern\AppData\Local\Temp\s834.s
1336 cinit CODE >12578:C:\Users\swern\AppData\Local\Temp\s834.s
1338 cinit CODE >12579:C:\Users\swern\AppData\Local\Temp\s834.s
1338 cinit CODE >12580:C:\Users\swern\AppData\Local\Temp\s834.s
133A cinit CODE >12581:C:\Users\swern\AppData\Local\Temp\s834.s
133C cinit CODE >12582:C:\Users\swern\AppData\Local\Temp\s834.s
133E cinit CODE >12588:C:\Users\swern\AppData\Local\Temp\s834.s
133E cinit CODE >12590:C:\Users\swern\AppData\Local\Temp\s834.s
1340 cinit CODE >12591:C:\Users\swern\AppData\Local\Temp\s834.s
1342 cinit CODE >12592:C:\Users\swern\AppData\Local\Temp\s834.s
1344 cinit CODE >12593:C:\Users\swern\AppData\Local\Temp\s834.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___month_to_secs@secs_through_month E01 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
_i2c1_driver_startRX 158A 0 CODE 0 text37 dist/default/debug\Clock.X.debug.o
__Hspace_0 15A4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 DB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_TXData 154A 0 CODE 0 text33 dist/default/debug\Clock.X.debug.o
_i2c1_driver_resetBus 15A2 0 CODE 0 text36 dist/default/debug\Clock.X.debug.o
_SSP1STATbits F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_IDLE 1512 0 CODE 0 text28 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_RCEN 1508 0 CODE 0 text21 dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\s834.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__end_of_INTERRUPT_Initialize 1586 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_PMD_Initialize 142A 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
_r0 C2 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_r1 B8 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 157E 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s834.o
_lock 74 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_main 1272 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
btemp 5E 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
localtime@tm A0 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
start E2 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\s834.o
_do_I2C_SEND_RESTART_WRITE 153A 0 CODE 0 text26 dist/default/debug\Clock.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_sendACK 1576 0 CODE 0 text51 dist/default/debug\Clock.X.debug.o
wr1RegCompleteHandler@p 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_wr2RegCompleteHandler 1408 0 CODE 0 text45 dist/default/debug\Clock.X.debug.o
__Hpowerup E2 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c_restartWrite 158E 0 CODE 0 text42 dist/default/debug\Clock.X.debug.o
ttemp5 5F 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
ttemp6 62 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
ttemp7 66 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
_std_name D3 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_name CC 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_isNACK 1492 0 CODE 0 text32 dist/default/debug\Clock.X.debug.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s834.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s834.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s834.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s834.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s834.o
_do_I2C_DO_NACK_RESTART 1512 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
_i2c1_driver_stop 159A 0 CODE 0 text49 dist/default/debug\Clock.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
__end_of_fsmStateTable E61 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
wtemp8 5F 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_getRXData 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_ADDRESS_NACK 1210 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
_wr2RegCompleteHandler 13D8 0 CODE 0 text45 dist/default/debug\Clock.X.debug.o
_i2c_setDataCompleteCallback 1446 0 CODE 0 text46 dist/default/debug\Clock.X.debug.o
__end_of_i2c_busCollisionISR 1558 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
i2c_setBuffer@buffer 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 1446 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
setCallBack@cb 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pidataCOMRAM 1576 0 CODE 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
i2c1_driver_TXData@d 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_rdBlkRegCompleteHandler 12C2 0 CODE 0 text38 dist/default/debug\Clock.X.debug.o
_i2c1_driver_i2cISR 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_mssp1_clearIRQ 155E 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s834.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s834.o
__end_of_rdBlkRegCompleteHandler 1306 0 CODE 0 text38 dist/default/debug\Clock.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_startRX 158E 0 CODE 0 text37 dist/default/debug\Clock.X.debug.o
__end_of_setCallBack 1126 0 CODE 0 text47 dist/default/debug\Clock.X.debug.o
__end_of_INTERRUPT_InterruptManager E2 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_i2c1_driver_isNACK 147A 0 CODE 0 text32 dist/default/debug\Clock.X.debug.o
_i2c_ISR 1210 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
i2c_setBuffer@bufferSize 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
rd2RegCompleteHandler@p 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_clearBusCollision 155E 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__size_of_returnReset 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__end_of___month_to_secs@secs_through_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of___secs_to_tm@days_in_month E6D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_TX_EMPTY 11A6 0 CODE 0 text30 dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hintcodelo E2 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
i2c_setDataCompleteCallback@p 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_mssp1_setIRQ 1564 0 CODE 0 text31 dist/default/debug\Clock.X.debug.o
_i2c_setBuffer 1408 0 CODE 0 text48 dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_ADR_READ 14E2 0 CODE 0 text23 dist/default/debug\Clock.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_RESTART_READ 154A 0 CODE 0 text27 dist/default/debug\Clock.X.debug.o
__end_of_i2c_restartWrite 1592 0 CODE 0 text42 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_IDLE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_RCEN 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_ADR_WRITE 14E2 0 CODE 0 text22 dist/default/debug\Clock.X.debug.o
_dst_off 78 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__Lintcodelo E2 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize E74 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_stop 159E 0 CODE 0 text49 dist/default/debug\Clock.X.debug.o
__end_of_mssp1_clearIRQ 1564 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
start_initialization 1306 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__size_of_i2c_restartWrite 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_stop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC3PPS E65 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC5PPS E67 0 ABS 0 - dist/default/debug\Clock.X.debug.o
rdBlkRegCompleteHandler@p 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 14BE 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_ADR_WRITE 14D4 0 CODE 0 text22 dist/default/debug\Clock.X.debug.o
__end_of_rd2RegCompleteHandler 1378 0 CODE 0 text39 dist/default/debug\Clock.X.debug.o
_do_I2C_TX_EMPTY 1126 0 CODE 0 text30 dist/default/debug\Clock.X.debug.o
__pcstackBANK0 DA 0 BANK0 1 cstackBANK0 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_mssp1_setIRQ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_TXData 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
wr2RegCompleteHandler@p 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_rd2RegCompleteHandler 1348 0 CODE 0 text39 dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__end_of_wr1RegCompleteHandler 13D8 0 CODE 0 text41 dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\s834.o
__size_of_i2c1_driver_sendNACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__end_of_mssp1_setIRQ 156A 0 CODE 0 text31 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_NACK_RESTART 151A 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
_wr1RegCompleteHandler 13A8 0 CODE 0 text41 dist/default/debug\Clock.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INTERRUPT_Initialize 1582 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit E6 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit E2 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_sendNACK 1570 0 CODE 0 text35 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_restart 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_returnStop 1596 0 CODE 0 text44 dist/default/debug\Clock.X.debug.o
_SSP1CON1 F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2 F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STAT F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Clock.X.debug.o
__size_of_i2c_setBuffer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
int$flags 5E 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_setCallBack 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 15A4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 DB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
setCallBack@idx 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___tzname 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_RESTART 1532 0 CODE 0 text25 dist/default/debug\Clock.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 14A8 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_do_I2C_DO_NACK_STOP 151A 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_resetBus 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c_setBuffer 142A 0 CODE 0 text48 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
_returnReset 1592 0 CODE 0 text43 dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_isNACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_restart 159E 0 CODE 0 text50 dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Clock.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Clock.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Clock.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Clock.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Clock.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Clock.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Clock.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Clock.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Clock.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Clock.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Clock.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Clock.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Clock.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Clock.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Clock.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\Clock.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\Clock.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\Clock.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\Clock.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\Clock.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\Clock.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\Clock.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\Clock.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\Clock.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\Clock.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\Clock.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\Clock.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\Clock.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\Clock.X.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\Clock.X.debug.o
__Htext46 0 0 ABS 0 text46 dist/default/debug\Clock.X.debug.o
__Htext47 0 0 ABS 0 text47 dist/default/debug\Clock.X.debug.o
__Htext48 0 0 ABS 0 text48 dist/default/debug\Clock.X.debug.o
__Htext49 0 0 ABS 0 text49 dist/default/debug\Clock.X.debug.o
__Htext50 0 0 ABS 0 text50 dist/default/debug\Clock.X.debug.o
__Htext51 0 0 ABS 0 text51 dist/default/debug\Clock.X.debug.o
__Htext52 0 0 ABS 0 text52 dist/default/debug\Clock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_resetBus 15A4 0 CODE 0 text36 dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIE3bits E2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_returnStop 159A 0 CODE 0 text44 dist/default/debug\Clock.X.debug.o
__ptext11 1552 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__ptext12 1558 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__ptext13 1210 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__ptext14 155E 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__ptext15 FF8 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__ptext16 F36 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__ptext17 11A6 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
__ptext18 1512 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__ptext19 151A 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__ptext20 1522 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__ptext21 14FE 0 CODE 0 text21 dist/default/debug\Clock.X.debug.o
__ptext22 14D4 0 CODE 0 text22 dist/default/debug\Clock.X.debug.o
__ptext23 14E2 0 CODE 0 text23 dist/default/debug\Clock.X.debug.o
__ptext24 152A 0 CODE 0 text24 dist/default/debug\Clock.X.debug.o
__ptext25 1532 0 CODE 0 text25 dist/default/debug\Clock.X.debug.o
__ptext26 153A 0 CODE 0 text26 dist/default/debug\Clock.X.debug.o
__ptext27 1542 0 CODE 0 text27 dist/default/debug\Clock.X.debug.o
__ptext28 1508 0 CODE 0 text28 dist/default/debug\Clock.X.debug.o
__ptext29 14F0 0 CODE 0 text29 dist/default/debug\Clock.X.debug.o
__ptext30 1126 0 CODE 0 text30 dist/default/debug\Clock.X.debug.o
__ptext31 1564 0 CODE 0 text31 dist/default/debug\Clock.X.debug.o
__ptext32 147A 0 CODE 0 text32 dist/default/debug\Clock.X.debug.o
__ptext33 154A 0 CODE 0 text33 dist/default/debug\Clock.X.debug.o
__ptext34 1586 0 CODE 0 text34 dist/default/debug\Clock.X.debug.o
__ptext35 156A 0 CODE 0 text35 dist/default/debug\Clock.X.debug.o
__ptext36 15A2 0 CODE 0 text36 dist/default/debug\Clock.X.debug.o
__ptext37 158A 0 CODE 0 text37 dist/default/debug\Clock.X.debug.o
__ptext38 12C2 0 CODE 0 text38 dist/default/debug\Clock.X.debug.o
__ptext39 1348 0 CODE 0 text39 dist/default/debug\Clock.X.debug.o
__ptext40 1378 0 CODE 0 text40 dist/default/debug\Clock.X.debug.o
__ptext41 13A8 0 CODE 0 text41 dist/default/debug\Clock.X.debug.o
__ptext42 158E 0 CODE 0 text42 dist/default/debug\Clock.X.debug.o
__ptext43 1592 0 CODE 0 text43 dist/default/debug\Clock.X.debug.o
__ptext44 1596 0 CODE 0 text44 dist/default/debug\Clock.X.debug.o
__ptext45 13D8 0 CODE 0 text45 dist/default/debug\Clock.X.debug.o
__ptext46 1446 0 CODE 0 text46 dist/default/debug\Clock.X.debug.o
__ptext47 10A2 0 CODE 0 text47 dist/default/debug\Clock.X.debug.o
__ptext48 1408 0 CODE 0 text48 dist/default/debug\Clock.X.debug.o
__ptext49 159A 0 CODE 0 text49 dist/default/debug\Clock.X.debug.o
__ptext50 159E 0 CODE 0 text50 dist/default/debug\Clock.X.debug.o
__ptext51 1570 0 CODE 0 text51 dist/default/debug\Clock.X.debug.o
__ptext52 0 0 CODE 0 text52 dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize F36 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 14D4 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
___secs_to_tm@days_in_month E61 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 1582 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
_do_I2C_IDLE 1508 0 CODE 0 text28 dist/default/debug\Clock.X.debug.o
_do_I2C_RCEN 14FE 0 CODE 0 text21 dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c_setDataCompleteCallback 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_STOP 152A 0 CODE 0 text24 dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__end_of_rd1RegCompleteHandler 13A8 0 CODE 0 text40 dist/default/debug\Clock.X.debug.o
__size_of_i2c_ISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_tzname 6E 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s834.o
stacklo DB 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s834.o
_SSP1CLKPPS E19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_getRXData 158A 0 CODE 0 text34 dist/default/debug\Clock.X.debug.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
_SSP1DATPPS E1A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_RESTART_WRITE 1542 0 CODE 0 text26 dist/default/debug\Clock.X.debug.o
_do_I2C_DO_ACK 1522 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c_setDataCompleteCallback 1462 0 CODE 0 text46 dist/default/debug\Clock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Clock.X.debug.o
_dateTime 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_rd1RegCompleteHandler 1378 0 CODE 0 text40 dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR3bits E36 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_do_I2C_RESET 14F0 0 CODE 0 text29 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_RESTART 153A 0 CODE 0 text25 dist/default/debug\Clock.X.debug.o
___daylight 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization 133E 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 14BE 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 157E 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
_i2c1_driver_getRXData 1586 0 CODE 0 text34 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_NACK_STOP 1522 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__size_of_mssp1_clearIRQ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
_T0CKIPPS DF4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_daylight 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_sendACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pcinit 1306 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_restart 15A2 0 CODE 0 text50 dist/default/debug\Clock.X.debug.o
__ptext0 1272 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 157A 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 157E 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 1492 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 14A8 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 14BE 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 142A 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 E74 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 1462 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__ptext9 1582 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_i2c1_driver_busCollisionISR 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Clock.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Clock.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Clock.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Clock.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Clock.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Clock.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Clock.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Clock.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Clock.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Clock.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Clock.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Clock.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Clock.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Clock.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Clock.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Clock.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Clock.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Clock.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Clock.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Clock.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\Clock.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\Clock.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\Clock.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\Clock.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\Clock.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\Clock.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\Clock.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\Clock.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\Clock.X.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\Clock.X.debug.o
__Ltext46 0 0 ABS 0 text46 dist/default/debug\Clock.X.debug.o
__Ltext47 0 0 ABS 0 text47 dist/default/debug\Clock.X.debug.o
__Ltext48 0 0 ABS 0 text48 dist/default/debug\Clock.X.debug.o
__Ltext49 0 0 ABS 0 text49 dist/default/debug\Clock.X.debug.o
__Ltext50 0 0 ABS 0 text50 dist/default/debug\Clock.X.debug.o
__Ltext51 0 0 ABS 0 text51 dist/default/debug\Clock.X.debug.o
__Ltext52 0 0 ABS 0 text52 dist/default/debug\Clock.X.debug.o
___timezone 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
i2c_setDataCompleteCallback@cb 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\s834.o
setCallBack@p 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Lpowerup E2 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_setCallBack 10A2 0 CODE 0 text47 dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_RESET 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_timezone 7C 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_i2c_status 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_STOP 1532 0 CODE 0 text24 dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 133E 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_RX 10A2 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_TX FF8 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_RX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_TX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_do_I2C_DO_ADDRESS_NACK 11A6 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
__end_of_i2c_ISR 1272 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c_busCollisionISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_STOP 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_ADR_READ 14F0 0 CODE 0 text23 dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_clearBusCollision 1558 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
_fsmStateTable E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_sendACK 1570 0 CODE 0 text51 dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_RESTART_READ 1542 0 CODE 0 text27 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_RESET 14FE 0 CODE 0 text29 dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1MSK F93 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_sendNACK 156A 0 CODE 0 text35 dist/default/debug\Clock.X.debug.o
_do_I2C_RX FF8 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
_do_I2C_TX F36 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_ACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_startRX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
rd1RegCompleteHandler@p 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_main 12C2 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__end_of___gmt E71 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_returnStop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
___gmt E6D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_errno 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_TXData 1552 0 CODE 0 text33 dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 157A 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 147A 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 1492 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization 1306 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_returnReset 1596 0 CODE 0 text43 dist/default/debug\Clock.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_i2c_busCollisionISR 1552 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 14A8 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst E74 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_ACK 152A 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hintcode E2 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 1462 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 E74 E74 730 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7B 1
intcode 0 8 8 DE 1
smallconst 0 E00 E00 74 1
bssCOMRAM 1 1 1 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
