%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 570 570 16 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 43C 43C 4E 1
text1 CODE 0 5B8 5B8 4 1
text2 CODE 0 5BC 5BC 4 1
text3 CODE 0 586 586 16 1
text4 CODE 0 53E 53E 1A 1
text5 CODE 0 59C 59C 16 1
text6 CODE 0 506 506 1C 1
text7 CODE 0 384 384 B8 1
text8 CODE 0 558 558 18 1
text9 CODE 0 5C0 5C0 4 1
text10 CODE 0 4D2 4D2 34 1
text12 CODE 0 7A 7A 30A 1
text13 CODE 0 48A 48A 48 1
text14 CODE 0 522 522 1C 1
text15 CODE 0 5B2 5B2 6 1
cstackCOMRAM COMRAM 1 23 23 8 1
temp COMRAM 1 2B 2B 1 1
intcode CODE 0 8 8 6E 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\s8n8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5C4-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 5C4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 2C-DE9 1
COMRAM 2C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
8 intcode CODE >9896:C:\Users\swern\AppData\Local\Temp\s8n8.s
8 intcode CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
3E intcode CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
5B2 text15 CODE >742:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
5B2 text15 CODE >745:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
5B6 text15 CODE >746:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
522 text14 CODE >565:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
522 text14 CODE >569:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
52A text14 CODE >572:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
530 text14 CODE >574:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
534 text14 CODE >575:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
538 text14 CODE >578:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
53C text14 CODE >581:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
48A text13 CODE >583:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
48C text13 CODE >586:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
48E text13 CODE >589:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4AC text13 CODE >592:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4CC text13 CODE >596:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4D0 text13 CODE >598:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
7A text12 CODE >235:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
7A text12 CODE >243:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
7E text12 CODE >247:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
8C text12 CODE >250:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
8E text12 CODE >251:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
92 text12 CODE >252:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
B2 text12 CODE >255:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
BE text12 CODE >263:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
BE text12 CODE >265:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
CC text12 CODE >268:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
D4 text12 CODE >269:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
E0 text12 CODE >270:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
F4 text12 CODE >272:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
FC text12 CODE >275:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
114 text12 CODE >278:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
11C text12 CODE >283:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
11E text12 CODE >286:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
136 text12 CODE >289:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
138 text12 CODE >290:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
138 text12 CODE >293:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
13A text12 CODE >296:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
142 text12 CODE >301:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
142 text12 CODE >306:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
148 text12 CODE >313:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
148 text12 CODE >315:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
156 text12 CODE >317:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
158 text12 CODE >318:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
15E text12 CODE >319:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
162 text12 CODE >323:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
170 text12 CODE >326:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
17E text12 CODE >330:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
182 text12 CODE >331:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
186 text12 CODE >335:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
18E text12 CODE >341:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
18E text12 CODE >343:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
19C text12 CODE >345:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
19E text12 CODE >346:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1A4 text12 CODE >347:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1A8 text12 CODE >348:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1A8 text12 CODE >352:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1AA text12 CODE >356:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1CA text12 CODE >359:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1CC text12 CODE >362:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1D4 text12 CODE >383:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1E4 text12 CODE >386:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
1F4 text12 CODE >387:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
208 text12 CODE >388:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
218 text12 CODE >411:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
218 text12 CODE >414:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
21C text12 CODE >415:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
22A text12 CODE >418:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
22E text12 CODE >419:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
232 text12 CODE >428:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
232 text12 CODE >431:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
240 text12 CODE >434:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
242 text12 CODE >437:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
244 text12 CODE >440:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
24A text12 CODE >442:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
24E text12 CODE >446:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
260 text12 CODE >451:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
268 text12 CODE >454:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
26E text12 CODE >456:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
274 text12 CODE >457:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
278 text12 CODE >458:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
278 text12 CODE >466:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
27E text12 CODE >476:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
292 text12 CODE >481:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
292 text12 CODE >484:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2A0 text12 CODE >488:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2A2 text12 CODE >491:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2A8 text12 CODE >494:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2AA text12 CODE >495:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2AE text12 CODE >496:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2AE text12 CODE >498:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2B0 text12 CODE >499:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2B8 text12 CODE >508:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2BC text12 CODE >511:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2BE text12 CODE >513:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2C2 text12 CODE >518:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2D2 text12 CODE >521:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2E4 text12 CODE >528:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2E6 text12 CODE >531:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2EA text12 CODE >532:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2EE text12 CODE >533:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2EE text12 CODE >538:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2F0 text12 CODE >540:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2F4 text12 CODE >544:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2F6 text12 CODE >545:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
2FA text12 CODE >551:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
300 text12 CODE >552:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
304 text12 CODE >558:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
306 text12 CODE >559:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
30C text12 CODE >560:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
310 text12 CODE >562:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
382 text12 CODE >563:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4D2 text10 CODE >198:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4D2 text10 CODE >200:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4DA text10 CODE >201:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4E2 text10 CODE >202:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4E4 text10 CODE >203:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4E6 text10 CODE >205:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4EA text10 CODE >208:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4EE text10 CODE >210:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4F2 text10 CODE >212:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4F6 text10 CODE >214:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4FA text10 CODE >217:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
4FE text10 CODE >218:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
500 text10 CODE >221:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
502 text10 CODE >222:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
504 text10 CODE >224:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/i2c1.c
5C0 text9 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
5C0 text9 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
5C2 text9 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
558 text8 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
558 text8 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
55E text8 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
562 text8 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
566 text8 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
56A text8 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
56E text8 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
384 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
384 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
388 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
38C text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
390 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
394 text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
398 text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
39C text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3A0 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3A4 text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3A6 text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3A8 text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3AA text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3AE text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3B0 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3B4 text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3B6 text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3BA text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3C0 text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3C2 text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3C4 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3C6 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3C8 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3CA text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3CE text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3D2 text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3D6 text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3DA text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3DE text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3E2 text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3E6 text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3EA text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3EE text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3F2 text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3F6 text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3FA text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
3FE text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
402 text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
406 text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
40A text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
40C text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
40E text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
410 text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
412 text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
414 text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
416 text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
418 text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
41A text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
41C text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
41E text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
420 text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
422 text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
424 text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
426 text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
428 text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
42A text7 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
42E text7 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
432 text7 CODE >148:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
436 text7 CODE >149:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
43A text7 CODE >150:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
506 text6 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
506 text6 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
50C text6 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
510 text6 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
514 text6 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
518 text6 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
51C text6 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
520 text6 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
59C text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
59C text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5A0 text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5A4 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5A8 text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5AC text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5B0 text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
53E text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
53E text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
542 text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
546 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
54A text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
54E text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
552 text4 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
556 text4 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
586 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
586 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
59A text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5BC text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5BC text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5BE text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5B8 text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5B8 text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
5BA text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
43C text0 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\main.c
43C text0 CODE >44:C:\Users\swern\MPLABXProjects\Clock.X\main.c
440 text0 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\main.c
444 text0 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\main.c
458 text0 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\main.c
45C text0 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\main.c
460 text0 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\main.c
570 cinit CODE >8259:C:\Users\swern\AppData\Local\Temp\s8n8.s
570 cinit CODE >8261:C:\Users\swern\AppData\Local\Temp\s8n8.s
570 cinit CODE >8264:C:\Users\swern\AppData\Local\Temp\s8n8.s
570 cinit CODE >8297:C:\Users\swern\AppData\Local\Temp\s8n8.s
574 cinit CODE >8298:C:\Users\swern\AppData\Local\Temp\s8n8.s
576 cinit CODE >8299:C:\Users\swern\AppData\Local\Temp\s8n8.s
576 cinit CODE >8300:C:\Users\swern\AppData\Local\Temp\s8n8.s
578 cinit CODE >8301:C:\Users\swern\AppData\Local\Temp\s8n8.s
57A cinit CODE >8302:C:\Users\swern\AppData\Local\Temp\s8n8.s
57C cinit CODE >8308:C:\Users\swern\AppData\Local\Temp\s8n8.s
57C cinit CODE >8310:C:\Users\swern\AppData\Local\Temp\s8n8.s
57E cinit CODE >8311:C:\Users\swern\AppData\Local\Temp\s8n8.s
580 cinit CODE >8312:C:\Users\swern\AppData\Local\Temp\s8n8.s
582 cinit CODE >8313:C:\Users\swern\AppData\Local\Temp\s8n8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
_I2C1_Initialize 4D2 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_p_i2c1_trb_current C 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\s8n8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__end_of_INTERRUPT_Initialize 5C4 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_PMD_Initialize 506 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 5BC 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s8n8.o
_main 43C 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
btemp 2B 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
start 76 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\s8n8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C1_ISR@i2c_10bit_address_restart E 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_p_i2c1_current A 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
I2C1_ISR@i2c_address 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Hpowerup 76 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
ttemp5 2C 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
ttemp6 2F 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
ttemp7 33 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s8n8.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s8n8.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s8n8.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s8n8.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s8n8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
I2C1_ISR@pi2c_buf_ptr 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
wtemp8 2C 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
I2C1_ISR@i2c_bytes_left F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 522 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__end_of_I2C1_FunctionComplete 53E 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s8n8.o
_I2C1_ISR 7A 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s8n8.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__end_of_I2C1_ISR 384 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
_I2C1_FunctionComplete 522 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_trb_count 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize 384 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
start_initialization 570 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC3PPS E65 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC5PPS E67 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 558 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
I2C1_MasterRead@trBlock 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\s8n8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INTERRUPT_Initialize 5C0 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 7A 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 2C 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 76 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 2B 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON1 F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON3 F97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STAT F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
int$flags 2B 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 5C4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_I2C1_BusCollisionISR 5B8 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
I2C1_Stop@completion_code 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 53E 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIE3bits E2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__ptext10 4D2 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__ptext12 7A 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__ptext13 48A 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__ptext14 522 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__ptext15 5B2 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize 43C 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 5B2 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 5C0 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__end_of_I2C1_Stop 4D2 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s8n8.o
stacklo 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s8n8.o
_SSP1CLKPPS E19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
_SSP1DATPPS E1A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C1_Stop 48A 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR3bits E36 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
I2C1_MasterWrite@trBlock 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization 57C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 59C 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 5BC 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__pcinit 570 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__ptext0 43C 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 5B8 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 5BC 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 586 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 53E 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 59C 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 506 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 384 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 558 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__ptext9 5C0 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\s8n8.o
__Lpowerup 76 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_i2c1_state 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 57C 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_object 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_I2C1_Initialize 506 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_main 48A 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 5B8 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C1_BusCollisionISR 5B2 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 570 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 586 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization 570 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_i2c1_tr_queue 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 59C 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hintcode 76 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 558 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5BC 1
bssCOMRAM 1 1 1 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
