%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 15B2 15B2 3E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 14C4 14C4 56 1
text1 CODE 0 1306 1306 7C 1
text2 CODE 0 174E 174E 20 1
text3 CODE 0 1382 1382 76 1
text4 CODE 0 187E 187E E 1
text5 CODE 0 FF6 FF6 B2 1
text6 CODE 0 178E 178E 1C 1
text7 CODE 0 F36 F36 C0 1
text8 CODE 0 188C 188C E 1
text9 CODE 0 189A 189A E 1
text10 CODE 0 176E 176E 20 1
text11 CODE 0 18E6 18E6 8 1
text12 CODE 0 151A 151A 54 1
text13 CODE 0 17E2 17E2 1A 1
text14 CODE 0 1708 1708 24 1
text15 CODE 0 15F0 15F0 32 1
text16 CODE 0 1462 1462 62 1
text17 CODE 0 1158 1158 AA 1
text18 CODE 0 E74 E74 C2 1
text19 CODE 0 13F8 13F8 6A 1
text20 CODE 0 18EE 18EE 8 1
text21 CODE 0 18F6 18F6 8 1
text22 CODE 0 18FE 18FE 8 1
text23 CODE 0 18D2 18D2 A 1
text24 CODE 0 18A8 18A8 E 1
text25 CODE 0 18B6 18B6 E 1
text26 CODE 0 1906 1906 8 1
text27 CODE 0 190E 190E 8 1
text28 CODE 0 1916 1916 8 1
text29 CODE 0 191E 191E 8 1
text30 CODE 0 18DC 18DC A 1
text31 CODE 0 18C4 18C4 E 1
text32 CODE 0 1286 1286 80 1
text33 CODE 0 192E 192E 6 1
text34 CODE 0 17FC 17FC 18 1
text35 CODE 0 1926 1926 8 1
text36 CODE 0 1950 1950 4 1
text37 CODE 0 1934 1934 6 1
text38 CODE 0 1978 1978 2 1
text39 CODE 0 1954 1954 4 1
text40 CODE 0 156E 156E 44 1
text41 CODE 0 1622 1622 30 1
text42 CODE 0 1652 1652 30 1
text43 CODE 0 1682 1682 30 1
text44 CODE 0 1958 1958 4 1
text45 CODE 0 195C 195C 4 1
text46 CODE 0 1960 1960 4 1
text47 CODE 0 16B2 16B2 30 1
text48 CODE 0 17AA 17AA 1C 1
text49 CODE 0 1202 1202 84 1
text50 CODE 0 172C 172C 22 1
text51 CODE 0 1964 1964 4 1
text52 CODE 0 1968 1968 4 1
text53 CODE 0 193A 193A 6 1
text54 CODE 0 196C 196C 4 1
text55 CODE 0 16E2 16E2 26 1
text56 CODE 0 1940 1940 6 1
text57 CODE 0 1946 1946 6 1
text58 CODE 0 1970 1970 4 1
text59 CODE 0 1974 1974 4 1
text60 CODE 0 182C 182C 16 1
text61 CODE 0 186C 186C 12 1
text62 CODE 0 1842 1842 16 1
text63 CODE 0 17C6 17C6 1C 1
text64 CODE 0 10A8 10A8 B0 1
text65 CODE 0 1814 1814 18 1
text66 CODE 0 1858 1858 14 1
idataCOMRAM CODE 0 194C 194C 4 1
cstackCOMRAM COMRAM 1 3F 3F 1B 1
bssBANK0 BANK0 1 60 60 88 1
smallconst SMALLCONST 0 E00 E00 74 1
dataCOMRAM COMRAM 1 5A 5A 4 1
bssCOMRAM COMRAM 1 1 1 3E 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\s9lo.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-DE9 1
SFR DEF-FFF 1
BANK0 E8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 197A-1FFFF 1
STACK E8-DE9 1
SMALLCONST 197A-1FFFF 1
CODE 4-DFF 1
CODE 197A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM E8-DE9 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 197A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
1858 text66 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1858 text66 CODE >17:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
185C text66 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1860 text66 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1864 text66 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1868 text66 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
186A text66 CODE >22:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1814 text65 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1814 text65 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
181A text65 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
181E text65 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1822 text65 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1826 text65 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
182A text65 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
10A8 text64 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10A8 text64 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10AC text64 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10B0 text64 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10B4 text64 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10B8 text64 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10BC text64 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10C0 text64 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10C4 text64 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10C8 text64 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10CA text64 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10CC text64 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10CE text64 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10D2 text64 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10D4 text64 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10D8 text64 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10DA text64 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10DE text64 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10E4 text64 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10E6 text64 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10E8 text64 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10EA text64 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10EC text64 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10F0 text64 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10F4 text64 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10F8 text64 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10FC text64 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1100 text64 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1104 text64 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1108 text64 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
110C text64 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1110 text64 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1114 text64 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1118 text64 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
111C text64 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1120 text64 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1124 text64 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1128 text64 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
112C text64 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1130 text64 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1132 text64 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1134 text64 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1136 text64 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1138 text64 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
113A text64 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
113C text64 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
113E text64 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1140 text64 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1142 text64 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1144 text64 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1146 text64 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1148 text64 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
114A text64 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
114C text64 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
114E text64 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1150 text64 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
1156 text64 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
17C6 text63 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17C6 text63 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17CC text63 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17D0 text63 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17D4 text63 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17D8 text63 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17DC text63 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
17E0 text63 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1842 text62 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1842 text62 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1846 text62 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
184A text62 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
184E text62 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1852 text62 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1856 text62 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
186C text61 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
186C text61 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1870 text61 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1874 text61 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
1878 text61 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
187C text61 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
182C text60 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
182C text60 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1840 text60 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1974 text59 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1974 text59 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1976 text59 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1970 text58 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1970 text58 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1972 text58 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
1946 text57 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1946 text57 CODE >33:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
194A text57 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1940 text56 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1940 text56 CODE >28:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1944 text56 CODE >29:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
16E2 text55 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16E2 text55 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16E6 text55 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16F4 text55 CODE >102:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16F6 text55 CODE >104:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16F8 text55 CODE >105:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16FC text55 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1700 text55 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1704 text55 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1706 text55 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
196C text54 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
196C text54 CODE >126:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
196E text54 CODE >127:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
193A text53 CODE >174:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
193A text53 CODE >176:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
193C text53 CODE >177:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
193E text53 CODE >178:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1968 text52 CODE >129:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1968 text52 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
196A text52 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1964 text51 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1964 text51 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1966 text51 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
172C text50 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
172C text50 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
173A text50 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1742 text50 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
174A text50 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
174C text50 CODE >127:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1202 text49 CODE >388:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1204 text49 CODE >390:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1218 text49 CODE >392:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1234 text49 CODE >393:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
124C text49 CODE >394:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1250 text49 CODE >397:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
126C text49 CODE >398:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1284 text49 CODE >400:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
17AA text48 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
17AA text48 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
17C4 text48 CODE >27:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
16B2 text47 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
16B2 text47 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
16C6 text47 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
16DE text47 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
16E0 text47 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1960 text46 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Types.c
1960 text46 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Types.c
1962 text46 CODE >16:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Types.c
195C text45 CODE >378:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
195C text45 CODE >380:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
195E text45 CODE >381:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1958 text44 CODE >383:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1958 text44 CODE >385:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
195A text44 CODE >386:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1682 text43 CODE >5:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1682 text43 CODE >7:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1696 text43 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
16AE text43 CODE >9:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
16B0 text43 CODE >10:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1652 text42 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1652 text42 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1666 text42 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
167E text42 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1680 text42 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1622 text41 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1622 text41 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1636 text41 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
164E text41 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1650 text41 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
156E text40 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
156E text40 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1596 text40 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
15AE text40 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
15B0 text40 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1954 text39 CODE >144:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1954 text39 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1956 text39 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1978 text38 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1978 text38 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1934 text37 CODE >180:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1934 text37 CODE >182:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1936 text37 CODE >183:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1938 text37 CODE >184:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1950 text36 CODE >149:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1950 text36 CODE >151:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1952 text36 CODE >152:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1926 text35 CODE >164:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1928 text35 CODE >166:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
192C text35 CODE >167:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
17FC text34 CODE >139:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
17FC text34 CODE >141:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1812 text34 CODE >142:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
192E text33 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
192E text33 CODE >38:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1932 text33 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1286 text32 CODE >317:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1286 text32 CODE >319:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1288 text32 CODE >320:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
128C text32 CODE >324:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1294 text32 CODE >326:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1298 text32 CODE >327:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
129E text32 CODE >330:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
12A6 text32 CODE >331:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1304 text32 CODE >332:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18C4 text31 CODE >174:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18C4 text31 CODE >176:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18C8 text31 CODE >177:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18CA text31 CODE >178:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18CE text31 CODE >179:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18D0 text31 CODE >180:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18DC text30 CODE >182:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18DC text30 CODE >184:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18DE text30 CODE >185:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18E2 text30 CODE >186:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18E4 text30 CODE >187:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
191E text29 CODE >189:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
191E text29 CODE >191:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1922 text29 CODE >192:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1924 text29 CODE >193:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1916 text28 CODE >195:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1916 text28 CODE >197:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
191A text28 CODE >198:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
191C text28 CODE >199:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
190E text27 CODE >201:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
190E text27 CODE >203:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1912 text27 CODE >204:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1914 text27 CODE >205:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1906 text26 CODE >207:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1906 text26 CODE >209:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
190A text26 CODE >210:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
190C text26 CODE >211:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18B6 text25 CODE >213:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18B6 text25 CODE >215:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18B8 text25 CODE >216:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18C0 text25 CODE >217:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18C2 text25 CODE >218:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18A8 text24 CODE >220:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18A8 text24 CODE >222:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18AA text24 CODE >223:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18B2 text24 CODE >224:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18B4 text24 CODE >225:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18D2 text23 CODE >227:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18D2 text23 CODE >229:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18D4 text23 CODE >230:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18D8 text23 CODE >231:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18DA text23 CODE >232:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18FE text22 CODE >234:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18FE text22 CODE >236:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1902 text22 CODE >237:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1904 text22 CODE >238:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18F6 text21 CODE >240:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18F6 text21 CODE >242:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18FA text21 CODE >243:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18FC text21 CODE >244:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18EE text20 CODE >246:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18EE text20 CODE >248:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18F2 text20 CODE >249:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18F4 text20 CODE >250:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
13F8 text19 CODE >254:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
13F8 text19 CODE >256:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
13FA text19 CODE >257:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
13FE text19 CODE >258:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1402 text19 CODE >262:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
140A text19 CODE >264:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1412 text19 CODE >265:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1460 text19 CODE >266:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
E74 text18 CODE >268:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
E74 text18 CODE >270:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
E8A text18 CODE >275:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
E92 text18 CODE >277:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
E9A text18 CODE >281:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
EA2 text18 CODE >282:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F00 text18 CODE >284:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F00 text18 CODE >286:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F02 text18 CODE >287:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F14 text18 CODE >288:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F34 text18 CODE >290:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1158 text17 CODE >292:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1158 text17 CODE >294:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
116A text17 CODE >295:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1182 text17 CODE >297:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1186 text17 CODE >298:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
118C text17 CODE >300:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
118C text17 CODE >302:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
118E text17 CODE >303:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1192 text17 CODE >307:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
119A text17 CODE >311:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
11A2 text17 CODE >312:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1200 text17 CODE >315:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1462 text16 CODE >354:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1462 text16 CODE >356:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1466 text16 CODE >362:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1486 text16 CODE >364:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
148A text16 CODE >367:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
14C2 text16 CODE >368:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
15F0 text15 CODE >46:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
15F0 text15 CODE >51:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1600 text15 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1600 text15 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1614 text15 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1620 text15 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1708 text14 CODE >165:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1708 text14 CODE >167:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
170C text14 CODE >169:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1718 text14 CODE >170:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
171C text14 CODE >167:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
172A text14 CODE >172:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
17E2 text13 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
17E2 text13 CODE >23:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
17FA text13 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
151A text12 CODE >128:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
151C text12 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1520 text12 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
152E text12 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1530 text12 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1534 text12 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1544 text12 CODE >138:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1548 text12 CODE >139:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
154C text12 CODE >142:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1550 text12 CODE >144:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1554 text12 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
1566 text12 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
156A text12 CODE >149:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
156C text12 CODE >150:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18E6 text11 CODE >157:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18E6 text11 CODE >159:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
18EC text11 CODE >160:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
176E text10 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
176E text10 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
177C text10 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1780 text10 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1784 text10 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1788 text10 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
178C text10 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
189A text9 CODE >236:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
189A text9 CODE >237:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
18A6 text9 CODE >238:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
188C text8 CODE >240:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
188C text8 CODE >241:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
1898 text8 CODE >242:C:\Users\swern\MPLABXProjects\Clock.X\I2C1_Driver.c
F36 text7 CODE >51:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F38 text7 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F3C text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F4A text7 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F4E text7 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F50 text7 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F52 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F54 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F58 text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F60 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F62 text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F6E text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F76 text7 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F82 text7 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F8A text7 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F96 text7 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
F9E text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FAA text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FB2 text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FBE text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FC6 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FCA text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FCE text7 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FDE text7 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FEE text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FF2 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FF4 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
178E text6 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
178E text6 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
17A8 text6 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Master.c
FF6 text5 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
FF8 text5 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
FFC text5 CODE >45:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1004 text5 CODE >47:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
101A text5 CODE >48:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1032 text5 CODE >49:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1046 text5 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
105E text5 CODE >51:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1062 text5 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1078 text5 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
108C text5 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
10A4 text5 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
10A6 text5 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
187E text4 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1880 text4 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
188A text4 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1382 text3 CODE >12:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
1384 text3 CODE >14:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
139A text3 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
13B2 text3 CODE >16:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
13C6 text3 CODE >17:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
13DE text3 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
13E2 text3 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
13F6 text3 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\I2C_Simple_Master.c
174E text2 CODE >22:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1750 text2 CODE >23:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
175E text2 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
176C text2 CODE >25:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1306 text1 CODE >27:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1306 text1 CODE >28:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
130A text1 CODE >30:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
131E text1 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
132A text1 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
133A text1 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1344 text1 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1352 text1 CODE >40:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1356 text1 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
135E text1 CODE >42:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1362 text1 CODE >40:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1372 text1 CODE >46:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
1380 text1 CODE >48:C:\Users\swern\MPLABXProjects\Clock.X\RTC.c
14C4 text0 CODE >10:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14C4 text0 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14C8 text0 CODE >14:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14CC text0 CODE >15:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14D0 text0 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14D4 text0 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14E8 text0 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14EC text0 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\main.c
14F0 text0 CODE >38:C:\Users\swern\MPLABXProjects\Clock.X\main.c
15B2 cinit CODE >12475:C:\Users\swern\AppData\Local\Temp\s9lo.s
15B2 cinit CODE >12477:C:\Users\swern\AppData\Local\Temp\s9lo.s
15B2 cinit CODE >12480:C:\Users\swern\AppData\Local\Temp\s9lo.s
15B2 cinit CODE >12571:C:\Users\swern\AppData\Local\Temp\s9lo.s
15B4 cinit CODE >12572:C:\Users\swern\AppData\Local\Temp\s9lo.s
15B6 cinit CODE >12573:C:\Users\swern\AppData\Local\Temp\s9lo.s
15B8 cinit CODE >12574:C:\Users\swern\AppData\Local\Temp\s9lo.s
15BA cinit CODE >12575:C:\Users\swern\AppData\Local\Temp\s9lo.s
15BC cinit CODE >12576:C:\Users\swern\AppData\Local\Temp\s9lo.s
15BE cinit CODE >12577:C:\Users\swern\AppData\Local\Temp\s9lo.s
15C2 cinit CODE >12578:C:\Users\swern\AppData\Local\Temp\s9lo.s
15C6 cinit CODE >12579:C:\Users\swern\AppData\Local\Temp\s9lo.s
15C6 cinit CODE >12580:C:\Users\swern\AppData\Local\Temp\s9lo.s
15C8 cinit CODE >12581:C:\Users\swern\AppData\Local\Temp\s9lo.s
15CC cinit CODE >12582:C:\Users\swern\AppData\Local\Temp\s9lo.s
15CE cinit CODE >12583:C:\Users\swern\AppData\Local\Temp\s9lo.s
15D0 cinit CODE >12584:C:\Users\swern\AppData\Local\Temp\s9lo.s
15D2 cinit CODE >12588:C:\Users\swern\AppData\Local\Temp\s9lo.s
15D6 cinit CODE >12589:C:\Users\swern\AppData\Local\Temp\s9lo.s
15D8 cinit CODE >12590:C:\Users\swern\AppData\Local\Temp\s9lo.s
15D8 cinit CODE >12591:C:\Users\swern\AppData\Local\Temp\s9lo.s
15DA cinit CODE >12592:C:\Users\swern\AppData\Local\Temp\s9lo.s
15DC cinit CODE >12593:C:\Users\swern\AppData\Local\Temp\s9lo.s
15DE cinit CODE >12596:C:\Users\swern\AppData\Local\Temp\s9lo.s
15E2 cinit CODE >12597:C:\Users\swern\AppData\Local\Temp\s9lo.s
15E4 cinit CODE >12598:C:\Users\swern\AppData\Local\Temp\s9lo.s
15E4 cinit CODE >12599:C:\Users\swern\AppData\Local\Temp\s9lo.s
15E6 cinit CODE >12600:C:\Users\swern\AppData\Local\Temp\s9lo.s
15E8 cinit CODE >12601:C:\Users\swern\AppData\Local\Temp\s9lo.s
15EA cinit CODE >12607:C:\Users\swern\AppData\Local\Temp\s9lo.s
15EA cinit CODE >12609:C:\Users\swern\AppData\Local\Temp\s9lo.s
15EC cinit CODE >12610:C:\Users\swern\AppData\Local\Temp\s9lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___month_to_secs@secs_through_month E01 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
_i2c1_driver_startRX 1954 0 CODE 0 text39 dist/default/debug\Clock.X.debug.o
__size_of_mssp1_waitForEvent 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c_read1ByteRegister 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_0 197A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 E8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_TXData 1926 0 CODE 0 text35 dist/default/debug\Clock.X.debug.o
_i2c_write1ByteRegister 1382 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
_i2c1_driver_resetBus 1978 0 CODE 0 text38 dist/default/debug\Clock.X.debug.o
_SSP1STATbits F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_rtcc_write 174E 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_IDLE 18E6 0 CODE 0 text30 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_RCEN 18DC 0 CODE 0 text23 dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
i2c_write1ByteRegister@reg 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\s9lo.o
i2c_masterOperation@read 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_i2c_open F36 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
_PMD_Initialize 17C6 0 CODE 0 text63 dist/default/debug\Clock.X.debug.o
_r0 D0 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_r1 C6 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 1974 0 CODE 0 text58 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_setI2cISR 189A 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s9lo.o
_lock 74 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_main 14C4 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
localtime@tm AE 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
start 0 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\s9lo.o
_do_I2C_SEND_RESTART_WRITE 1916 0 CODE 0 text28 dist/default/debug\Clock.X.debug.o
__end_of_i2c_open FF6 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_sendACK 1940 0 CODE 0 text53 dist/default/debug\Clock.X.debug.o
wr1RegCompleteHandler@p 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_i2c_setAddressNACKCallback 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_wr2RegCompleteHandler 16E2 0 CODE 0 text47 dist/default/debug\Clock.X.debug.o
_i2c1_driver_setI2cISR 188C 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_start 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c_restartWrite 1960 0 CODE 0 text46 dist/default/debug\Clock.X.debug.o
_std_name E1 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_name DA 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_isNACK 1814 0 CODE 0 text34 dist/default/debug\Clock.X.debug.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_setBusCollisionISR 18A8 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s9lo.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s9lo.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s9lo.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s9lo.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s9lo.o
_do_I2C_DO_NACK_RESTART 18EE 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
_i2c1_driver_open 176E 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
_i2c1_driver_stop 1964 0 CODE 0 text51 dist/default/debug\Clock.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
__end_of_fsmStateTable E61 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_getRXData 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_ADDRESS_NACK 1462 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
_wr2RegCompleteHandler 16B2 0 CODE 0 text47 dist/default/debug\Clock.X.debug.o
_i2c_setDataCompleteCallback 17AA 0 CODE 0 text48 dist/default/debug\Clock.X.debug.o
__end_of_rtcc_write 176E 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
i2c_setBuffer@buffer 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 17E2 0 CODE 0 text63 dist/default/debug\Clock.X.debug.o
setCallBack@cb 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pidataCOMRAM 194C 0 CODE 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
i2c1_driver_TXData@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
i2c_read1ByteRegister@address 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_rdBlkRegCompleteHandler 156E 0 CODE 0 text40 dist/default/debug\Clock.X.debug.o
_i2c1_driver_i2cISR 88 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_rtc6_Initialize 1382 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
_mssp1_clearIRQ 1946 0 CODE 0 text57 dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s9lo.o
_i2c_setAddressNACKCallback 178E 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s9lo.o
__end_of_rdBlkRegCompleteHandler 15B2 0 CODE 0 text40 dist/default/debug\Clock.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_startRX 1958 0 CODE 0 text39 dist/default/debug\Clock.X.debug.o
__end_of_setCallBack 1286 0 CODE 0 text49 dist/default/debug\Clock.X.debug.o
_i2c1_driver_isNACK 17FC 0 CODE 0 text34 dist/default/debug\Clock.X.debug.o
_i2c_ISR 1462 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
i2c_setBuffer@bufferSize 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
rd2RegCompleteHandler@p 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_returnReset 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__end_of___month_to_secs@secs_through_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_i2c_close 1708 0 CODE 0 text55 dist/default/debug\Clock.X.debug.o
__end_of___secs_to_tm@days_in_month E6D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_TX_EMPTY 1306 0 CODE 0 text32 dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__size_of_i2c_poller 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
__size_of_i2c_close 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
i2c_setDataCompleteCallback@p 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_mssp1_setIRQ 192E 0 CODE 0 text33 dist/default/debug\Clock.X.debug.o
__end_of_rtcc_read 188C 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_i2c_setBuffer 172C 0 CODE 0 text50 dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_ADR_READ 18B6 0 CODE 0 text25 dist/default/debug\Clock.X.debug.o
_mssp1_disableIRQ 1940 0 CODE 0 text56 dist/default/debug\Clock.X.debug.o
__size_of_rtcc_read 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_i2c_close 16E2 0 CODE 0 text55 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_RESTART_READ 1926 0 CODE 0 text29 dist/default/debug\Clock.X.debug.o
__end_of_i2c_restartWrite 1964 0 CODE 0 text46 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_IDLE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_RCEN 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_ADR_WRITE 18B6 0 CODE 0 text24 dist/default/debug\Clock.X.debug.o
_dst_off 78 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize 10A8 0 CODE 0 text64 dist/default/debug\Clock.X.debug.o
_rtc6_Initialize 1306 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_open 178E 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_stop 1968 0 CODE 0 text51 dist/default/debug\Clock.X.debug.o
__end_of_mssp1_clearIRQ 194C 0 CODE 0 text57 dist/default/debug\Clock.X.debug.o
start_initialization 15B2 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__size_of_i2c_restartWrite 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c_write1ByteRegister 13F8 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
i2c_open@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
i2c1_driver_setBusCollisionISR@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_rtcc_read 187E 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_stop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_start 1970 0 CODE 0 text54 dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
rdBlkRegCompleteHandler@p 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
i2c1_driver_setI2cISR@handler 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 187E 0 CODE 0 text61 dist/default/debug\Clock.X.debug.o
_i2c1_driver_setBusCollisionISR 189A 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_ADR_WRITE 18A8 0 CODE 0 text24 dist/default/debug\Clock.X.debug.o
__end_of_rd2RegCompleteHandler 1652 0 CODE 0 text41 dist/default/debug\Clock.X.debug.o
_do_I2C_TX_EMPTY 1286 0 CODE 0 text32 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_mssp1_setIRQ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_TXData 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
i2c_setAddressNACKCallback@p 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
i2c_open@address 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
wr2RegCompleteHandler@p 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_rd2RegCompleteHandler 1622 0 CODE 0 text41 dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
i2c_write1ByteRegister@address 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__end_of_wr1RegCompleteHandler 16B2 0 CODE 0 text43 dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\s9lo.o
__size_of_i2c1_driver_sendNACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__end_of_mssp1_setIRQ 1934 0 CODE 0 text33 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_NACK_RESTART 18F6 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_mssp1_IRQisEnabled 17FC 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__end_of_mssp1_disableIRQ 1946 0 CODE 0 text56 dist/default/debug\Clock.X.debug.o
_wr1RegCompleteHandler 1682 0 CODE 0 text43 dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__size_of_rtcc_write 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_sendNACK 193A 0 CODE 0 text37 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_restart 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_returnStop 195C 0 CODE 0 text45 dist/default/debug\Clock.X.debug.o
_SSP1CON1 F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2 F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STAT F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
i2c_read1ByteRegister@d2 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_i2c_setBuffer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_setCallBack 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
rtc6_Initialize@reg 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__size_of_mssp1_disableIRQ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S0 197A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 E8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
setCallBack@idx 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_rtc6_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___tzname 80 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_setI2cISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_RESTART 190E 0 CODE 0 text27 dist/default/debug\Clock.X.debug.o
_i2c1_driver_start 196C 0 CODE 0 text54 dist/default/debug\Clock.X.debug.o
_mssp1_IRQisEnabled 17E2 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 186C 0 CODE 0 text61 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_do_I2C_DO_NACK_STOP 18F6 0 CODE 0 text21 dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_resetBus 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c_read1ByteRegister 10A8 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__end_of_i2c_setBuffer 174E 0 CODE 0 text50 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
_returnReset 1958 0 CODE 0 text44 dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__end_of_mssp1_waitForEvent 1622 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_isNACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_restart 1968 0 CODE 0 text52 dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Clock.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Clock.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Clock.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Clock.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Clock.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Clock.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Clock.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Clock.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Clock.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Clock.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Clock.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Clock.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Clock.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Clock.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Clock.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\Clock.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\Clock.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\Clock.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\Clock.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\Clock.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\Clock.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\Clock.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\Clock.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\Clock.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\Clock.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\Clock.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\Clock.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\Clock.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\Clock.X.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\Clock.X.debug.o
__Htext46 0 0 ABS 0 text46 dist/default/debug\Clock.X.debug.o
__Htext47 0 0 ABS 0 text47 dist/default/debug\Clock.X.debug.o
__Htext48 0 0 ABS 0 text48 dist/default/debug\Clock.X.debug.o
__Htext49 0 0 ABS 0 text49 dist/default/debug\Clock.X.debug.o
__Htext50 0 0 ABS 0 text50 dist/default/debug\Clock.X.debug.o
__Htext51 0 0 ABS 0 text51 dist/default/debug\Clock.X.debug.o
__Htext52 0 0 ABS 0 text52 dist/default/debug\Clock.X.debug.o
__Htext53 0 0 ABS 0 text53 dist/default/debug\Clock.X.debug.o
__Htext54 0 0 ABS 0 text54 dist/default/debug\Clock.X.debug.o
__Htext55 0 0 ABS 0 text55 dist/default/debug\Clock.X.debug.o
__Htext56 0 0 ABS 0 text56 dist/default/debug\Clock.X.debug.o
__Htext57 0 0 ABS 0 text57 dist/default/debug\Clock.X.debug.o
__Htext58 0 0 ABS 0 text58 dist/default/debug\Clock.X.debug.o
__Htext59 0 0 ABS 0 text59 dist/default/debug\Clock.X.debug.o
__Htext60 0 0 ABS 0 text60 dist/default/debug\Clock.X.debug.o
__Htext61 0 0 ABS 0 text61 dist/default/debug\Clock.X.debug.o
__Htext62 0 0 ABS 0 text62 dist/default/debug\Clock.X.debug.o
__Htext63 0 0 ABS 0 text63 dist/default/debug\Clock.X.debug.o
__Htext64 0 0 ABS 0 text64 dist/default/debug\Clock.X.debug.o
__Htext65 0 0 ABS 0 text65 dist/default/debug\Clock.X.debug.o
__Htext66 0 0 ABS 0 text66 dist/default/debug\Clock.X.debug.o
__Htext67 0 0 ABS 0 text67 dist/default/debug\Clock.X.debug.o
rtcc_read@addr 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_resetBus 197A 0 CODE 0 text38 dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIE3bits E2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c_read1ByteRegister FF6 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__end_of_returnStop 1960 0 CODE 0 text45 dist/default/debug\Clock.X.debug.o
__ptext10 176E 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__ptext11 18E6 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__ptext12 151A 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__ptext13 17E2 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__ptext14 1708 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__ptext15 15F0 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__ptext16 1462 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__ptext17 1158 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
__ptext18 E74 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__ptext19 13F8 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__ptext20 18EE 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__ptext21 18F6 0 CODE 0 text21 dist/default/debug\Clock.X.debug.o
__ptext22 18FE 0 CODE 0 text22 dist/default/debug\Clock.X.debug.o
__ptext23 18D2 0 CODE 0 text23 dist/default/debug\Clock.X.debug.o
__ptext24 18A8 0 CODE 0 text24 dist/default/debug\Clock.X.debug.o
__ptext25 18B6 0 CODE 0 text25 dist/default/debug\Clock.X.debug.o
__ptext26 1906 0 CODE 0 text26 dist/default/debug\Clock.X.debug.o
__ptext27 190E 0 CODE 0 text27 dist/default/debug\Clock.X.debug.o
__ptext28 1916 0 CODE 0 text28 dist/default/debug\Clock.X.debug.o
__ptext29 191E 0 CODE 0 text29 dist/default/debug\Clock.X.debug.o
__ptext30 18DC 0 CODE 0 text30 dist/default/debug\Clock.X.debug.o
__ptext31 18C4 0 CODE 0 text31 dist/default/debug\Clock.X.debug.o
__ptext32 1286 0 CODE 0 text32 dist/default/debug\Clock.X.debug.o
__ptext33 192E 0 CODE 0 text33 dist/default/debug\Clock.X.debug.o
__ptext34 17FC 0 CODE 0 text34 dist/default/debug\Clock.X.debug.o
__ptext35 1926 0 CODE 0 text35 dist/default/debug\Clock.X.debug.o
__ptext36 1950 0 CODE 0 text36 dist/default/debug\Clock.X.debug.o
__ptext37 1934 0 CODE 0 text37 dist/default/debug\Clock.X.debug.o
__ptext38 1978 0 CODE 0 text38 dist/default/debug\Clock.X.debug.o
__ptext39 1954 0 CODE 0 text39 dist/default/debug\Clock.X.debug.o
__ptext40 156E 0 CODE 0 text40 dist/default/debug\Clock.X.debug.o
__ptext41 1622 0 CODE 0 text41 dist/default/debug\Clock.X.debug.o
__ptext42 1652 0 CODE 0 text42 dist/default/debug\Clock.X.debug.o
__ptext43 1682 0 CODE 0 text43 dist/default/debug\Clock.X.debug.o
__ptext44 1958 0 CODE 0 text44 dist/default/debug\Clock.X.debug.o
__ptext45 195C 0 CODE 0 text45 dist/default/debug\Clock.X.debug.o
__ptext46 1960 0 CODE 0 text46 dist/default/debug\Clock.X.debug.o
__ptext47 16B2 0 CODE 0 text47 dist/default/debug\Clock.X.debug.o
__ptext48 17AA 0 CODE 0 text48 dist/default/debug\Clock.X.debug.o
__ptext49 1202 0 CODE 0 text49 dist/default/debug\Clock.X.debug.o
__ptext50 172C 0 CODE 0 text50 dist/default/debug\Clock.X.debug.o
__ptext51 1964 0 CODE 0 text51 dist/default/debug\Clock.X.debug.o
__ptext52 1968 0 CODE 0 text52 dist/default/debug\Clock.X.debug.o
__ptext53 193A 0 CODE 0 text53 dist/default/debug\Clock.X.debug.o
__ptext54 196C 0 CODE 0 text54 dist/default/debug\Clock.X.debug.o
__ptext55 16E2 0 CODE 0 text55 dist/default/debug\Clock.X.debug.o
__ptext56 1940 0 CODE 0 text56 dist/default/debug\Clock.X.debug.o
__ptext57 1946 0 CODE 0 text57 dist/default/debug\Clock.X.debug.o
__ptext58 1970 0 CODE 0 text58 dist/default/debug\Clock.X.debug.o
__ptext59 1974 0 CODE 0 text59 dist/default/debug\Clock.X.debug.o
__ptext60 182C 0 CODE 0 text60 dist/default/debug\Clock.X.debug.o
__ptext61 186C 0 CODE 0 text61 dist/default/debug\Clock.X.debug.o
__ptext62 1842 0 CODE 0 text62 dist/default/debug\Clock.X.debug.o
__ptext63 17C6 0 CODE 0 text63 dist/default/debug\Clock.X.debug.o
__ptext64 10A8 0 CODE 0 text64 dist/default/debug\Clock.X.debug.o
__ptext65 1814 0 CODE 0 text65 dist/default/debug\Clock.X.debug.o
__ptext66 1858 0 CODE 0 text66 dist/default/debug\Clock.X.debug.o
__ptext67 0 0 CODE 0 text67 dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize 1158 0 CODE 0 text64 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 1858 0 CODE 0 text62 dist/default/debug\Clock.X.debug.o
___secs_to_tm@days_in_month E61 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 1978 0 CODE 0 text59 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
_do_I2C_IDLE 18DC 0 CODE 0 text30 dist/default/debug\Clock.X.debug.o
_do_I2C_RCEN 18D2 0 CODE 0 text23 dist/default/debug\Clock.X.debug.o
__size_of_i2c_masterOperation 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__size_of_i2c_write1ByteRegister 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c_setDataCompleteCallback 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_mssp1_waitForEvent 15F0 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
i2c_read1ByteRegister@reg 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_STOP 1906 0 CODE 0 text26 dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__end_of_rd1RegCompleteHandler 1682 0 CODE 0 text42 dist/default/debug\Clock.X.debug.o
__size_of_i2c_ISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_tzname 6E 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s9lo.o
stacklo E8 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s9lo.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_getRXData 1954 0 CODE 0 text36 dist/default/debug\Clock.X.debug.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__end_of_i2c_masterWrite 18EE 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_RESTART_WRITE 191E 0 CODE 0 text28 dist/default/debug\Clock.X.debug.o
_do_I2C_DO_ACK 18FE 0 CODE 0 text22 dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c_setDataCompleteCallback 17C6 0 CODE 0 text48 dist/default/debug\Clock.X.debug.o
i2c_read1ByteRegister@e 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
i2c_read1ByteRegister@x 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_dateTime 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_rd1RegCompleteHandler 1652 0 CODE 0 text42 dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR3bits E36 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_do_I2C_RESET 18C4 0 CODE 0 text31 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_RESTART 1916 0 CODE 0 text27 dist/default/debug\Clock.X.debug.o
___daylight 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization 15EA 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 1842 0 CODE 0 text62 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 1974 0 CODE 0 text59 dist/default/debug\Clock.X.debug.o
_i2c_masterOperation 151A 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
_i2c1_driver_getRXData 1950 0 CODE 0 text36 dist/default/debug\Clock.X.debug.o
rtcc_write@addr 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
rtcc_write@data 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_NACK_STOP 18FE 0 CODE 0 text21 dist/default/debug\Clock.X.debug.o
__size_of_mssp1_clearIRQ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
i2c_masterOperation@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
_T0CKIPPS DF4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_daylight 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_sendACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pcinit 15B2 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_restart 196C 0 CODE 0 text52 dist/default/debug\Clock.X.debug.o
__ptext0 14C4 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 1306 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 174E 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 1382 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 187E 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 FF6 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 178E 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 F36 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 188C 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__ptext9 189A 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_i2c1_driver_busCollisionISR 8B 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Clock.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Clock.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Clock.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Clock.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Clock.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Clock.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Clock.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Clock.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Clock.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Clock.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Clock.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Clock.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Clock.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Clock.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Clock.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Clock.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Clock.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Clock.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Clock.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Clock.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\Clock.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\Clock.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\Clock.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\Clock.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\Clock.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\Clock.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\Clock.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\Clock.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\Clock.X.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\Clock.X.debug.o
__Ltext46 0 0 ABS 0 text46 dist/default/debug\Clock.X.debug.o
__Ltext47 0 0 ABS 0 text47 dist/default/debug\Clock.X.debug.o
__Ltext48 0 0 ABS 0 text48 dist/default/debug\Clock.X.debug.o
__Ltext49 0 0 ABS 0 text49 dist/default/debug\Clock.X.debug.o
__Ltext50 0 0 ABS 0 text50 dist/default/debug\Clock.X.debug.o
__Ltext51 0 0 ABS 0 text51 dist/default/debug\Clock.X.debug.o
__Ltext52 0 0 ABS 0 text52 dist/default/debug\Clock.X.debug.o
__Ltext53 0 0 ABS 0 text53 dist/default/debug\Clock.X.debug.o
__Ltext54 0 0 ABS 0 text54 dist/default/debug\Clock.X.debug.o
__Ltext55 0 0 ABS 0 text55 dist/default/debug\Clock.X.debug.o
__Ltext56 0 0 ABS 0 text56 dist/default/debug\Clock.X.debug.o
__Ltext57 0 0 ABS 0 text57 dist/default/debug\Clock.X.debug.o
__Ltext58 0 0 ABS 0 text58 dist/default/debug\Clock.X.debug.o
__Ltext59 0 0 ABS 0 text59 dist/default/debug\Clock.X.debug.o
__Ltext60 0 0 ABS 0 text60 dist/default/debug\Clock.X.debug.o
__Ltext61 0 0 ABS 0 text61 dist/default/debug\Clock.X.debug.o
__Ltext62 0 0 ABS 0 text62 dist/default/debug\Clock.X.debug.o
__Ltext63 0 0 ABS 0 text63 dist/default/debug\Clock.X.debug.o
__Ltext64 0 0 ABS 0 text64 dist/default/debug\Clock.X.debug.o
__Ltext65 0 0 ABS 0 text65 dist/default/debug\Clock.X.debug.o
__Ltext66 0 0 ABS 0 text66 dist/default/debug\Clock.X.debug.o
__Ltext67 0 0 ABS 0 text67 dist/default/debug\Clock.X.debug.o
___timezone 84 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
i2c_close@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
i2c_setDataCompleteCallback@cb 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\s9lo.o
i2c_setAddressNACKCallback@cb 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
setCallBack@p 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_i2c_poller 1708 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
_i2c_masterWrite 18E6 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_setCallBack 1202 0 CODE 0 text49 dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_RESET 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_timezone 7C 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_i2c_setAddressNACKCallback 17AA 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
_i2c_status 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_STOP 190E 0 CODE 0 text26 dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 15EA 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_RX 1202 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_TX F36 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_RX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_TX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_do_I2C_DO_ADDRESS_NACK 13F8 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__end_of_i2c_ISR 14C4 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_SEND_STOP 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_SEND_ADR_READ 18C4 0 CODE 0 text25 dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Initialize 1858 0 CODE 0 text66 dist/default/debug\Clock.X.debug.o
_fsmStateTable E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_sendACK 193A 0 CODE 0 text53 dist/default/debug\Clock.X.debug.o
_do_I2C_SEND_RESTART_READ 191E 0 CODE 0 text29 dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_RESET 18D2 0 CODE 0 text31 dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_mssp1_IRQisEnabled 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1MSK F93 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_i2c1_driver_sendNACK 1934 0 CODE 0 text37 dist/default/debug\Clock.X.debug.o
_do_I2C_RX 1158 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
_do_I2C_TX E74 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__size_of_do_I2C_DO_ACK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_startRX 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c1_driver_setBusCollisionISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
mssp1_waitForEvent@timeout 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
rd1RegCompleteHandler@p 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_main 151A 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__end_of___gmt E71 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__size_of_returnStop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_i2c_open 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
___gmt E6D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_errno 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_i2c1_driver_TXData 192E 0 CODE 0 text35 dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 1970 0 CODE 0 text58 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_i2c_masterOperation 156E 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__end_of_i2c_poller 172C 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 182C 0 CODE 0 text65 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 182C 0 CODE 0 text60 dist/default/debug\Clock.X.debug.o
__initialization 15B2 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
i2c_write1ByteRegister@data 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_returnReset 195C 0 CODE 0 text44 dist/default/debug\Clock.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
_i2c_busCollisionISR 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 1842 0 CODE 0 text60 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst E74 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_do_I2C_DO_ACK 1906 0 CODE 0 text22 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Initialize 186C 0 CODE 0 text66 dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__size_of_i2c_masterWrite 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 1814 0 CODE 0 text65 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 E74 E74 B06 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 88 1
smallconst 0 E00 E00 74 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
