_r0 3D 0 COMRAM 1
_r1 98 0 BANK0 1
__S0 FFE 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 E4C 0 ABS 0
_PMD1 E4D 0 ABS 0
_PMD2 E4E 0 ABS 0
_PMD3 E4F 0 ABS 0
_PMD4 E50 0 ABS 0
_PMD5 E51 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_WPUH EC0 0 ABS 0
__end_of_PIN_MANAGER_Initialize EF4 0 CODE 0
_lock 15 0 COMRAM 1
_main EF4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_TRISD F84 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN E47 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
_TRISH F88 0 ABS 0
_dateTime 1 0 COMRAM 1
_std_name 4E 0 COMRAM 1
_dst_name 47 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___tzname 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timezone 1D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___gmt E3D 0 SMALLCONST 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 3B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_T0CON1 FD6 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_daylight 37 0 COMRAM 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_ODCONB E98 0 ABS 0
_ANSELD EA7 0 ABS 0
_ODCONC EA0 0 ABS 0
_INLVLA E8E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB E96 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC E9E 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF EB2 0 ABS 0
_INLVLD EA3 0 ABS 0
_ODCONG EBA 0 ABS 0
_INLVLE EAB 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
_INLVLF EB0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_INLVLG EB8 0 ABS 0
__Lfardata 0 0 FARRAM 0
_INLVLH EBD 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ E49 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TMR0_HasOverflowOccured FB4 0 CODE 0
__end_of_TMR0_StopTimer FFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_tzname F 0 COMRAM 1
stackhi DE9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F7A 0 CODE 0
_TMR0_StartTimer FFA 0 CODE 0
__end_of___secs_to_tm@days_in_month E3D 0 SMALLCONST 0
_OSCCON1 E43 0 ABS 0
_OSCCON3 E45 0 ABS 0
_SLRCONA E8F 0 ABS 0
_SLRCONB E97 0 ABS 0
_SLRCONC E9F 0 ABS 0
_SLRCOND EA4 0 ABS 0
_SYSTEM_Initialize FE0 0 CODE 0
_SLRCONE EAC 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF EB1 0 ABS 0
__Libigdata 0 0 CODE 0
_SLRCONG EB9 0 ABS 0
_OSCTUNE E48 0 ABS 0
_SLRCONH EBE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FFA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E44 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 F9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F7A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_TMR0_Initialize FCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_dst_off 19 0 COMRAM 1
__end_of_TMR0_StartTimer FFE 0 CODE 0
___timezone 25 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___secs_to_tm@days_in_month E31 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 59 0 COMRAM 1
__Hspace_1 A2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E44 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize F9C 0 CODE 0
__pcinit F42 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR0_StopTimer FF6 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize E44 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of___month_to_secs@secs_through_month E31 0 SMALLCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FB4 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FF2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___month_to_secs@secs_through_month E01 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
___daylight 39 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize F80 0 CODE 0
__pidataCOMRAM FF2 0 CODE 0
__end_of_TMR0_HasOverflowOccured FCA 0 CODE 0
_OSCILLATOR_Initialize F9C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_T0CKIPPS DF4 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of___gmt E41 0 SMALLCONST 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
start_initialization F42 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization F42 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize FE0 0 CODE 0
localtime@tm 80 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E43 SMALLCONST E00 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 A1 BANK0 60 1
text7 E44 FFD CODE E44 0
%locals
dist/default/debug\Clock.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\swern\AppData\Local\Temp\s1r8.s
8309 F42 0 CODE 0
8311 F42 0 CODE 0
8314 F42 0 CODE 0
8396 F42 0 CODE 0
8397 F44 0 CODE 0
8398 F46 0 CODE 0
8399 F48 0 CODE 0
8400 F4A 0 CODE 0
8401 F4C 0 CODE 0
8402 F4E 0 CODE 0
8403 F52 0 CODE 0
8404 F56 0 CODE 0
8405 F56 0 CODE 0
8406 F58 0 CODE 0
8407 F5C 0 CODE 0
8408 F5E 0 CODE 0
8409 F60 0 CODE 0
8413 F62 0 CODE 0
8414 F66 0 CODE 0
8415 F68 0 CODE 0
8416 F68 0 CODE 0
8417 F6A 0 CODE 0
8418 F6C 0 CODE 0
8421 F6E 0 CODE 0
8422 F72 0 CODE 0
8423 F74 0 CODE 0
8424 F74 0 CODE 0
8425 F76 0 CODE 0
8426 F78 0 CODE 0
8432 F7A 0 CODE 0
8434 F7A 0 CODE 0
8435 F7C 0 CODE 0
main.c
8 EF4 0 CODE 0
11 EF4 0 CODE 0
28 EF8 0 CODE 0
36 EFC 0 CODE 0
39 F10 0 CODE 0
40 F14 0 CODE 0
41 F18 0 CODE 0
mcc_generated_files/tmr0.c
86 FF6 0 CODE 0
89 FF6 0 CODE 0
90 FF8 0 CODE 0
mcc_generated_files/tmr0.c
80 FFA 0 CODE 0
83 FFA 0 CODE 0
84 FFC 0 CODE 0
mcc_generated_files/tmr0.c
114 FB4 0 CODE 0
117 FB4 0 CODE 0
118 FC8 0 CODE 0
mcc_generated_files/mcc.c
50 FE0 0 CODE 0
52 FE0 0 CODE 0
53 FE4 0 CODE 0
54 FE8 0 CODE 0
55 FEC 0 CODE 0
56 FF0 0 CODE 0
mcc_generated_files/tmr0.c
60 FCA 0 CODE 0
65 FCA 0 CODE 0
68 FCE 0 CODE 0
71 FD2 0 CODE 0
74 FD6 0 CODE 0
77 FDA 0 CODE 0
78 FDE 0 CODE 0
mcc_generated_files/mcc.c
72 F80 0 CODE 0
75 F80 0 CODE 0
77 F86 0 CODE 0
79 F8A 0 CODE 0
81 F8E 0 CODE 0
83 F92 0 CODE 0
85 F96 0 CODE 0
86 F9A 0 CODE 0
mcc_generated_files/pin_manager.c
55 E44 0 CODE 0
60 E44 0 CODE 0
61 E48 0 CODE 0
62 E4C 0 CODE 0
63 E50 0 CODE 0
64 E54 0 CODE 0
65 E58 0 CODE 0
66 E5C 0 CODE 0
67 E60 0 CODE 0
72 E64 0 CODE 0
73 E66 0 CODE 0
74 E68 0 CODE 0
75 E6A 0 CODE 0
76 E6E 0 CODE 0
77 E70 0 CODE 0
78 E74 0 CODE 0
79 E76 0 CODE 0
84 E7A 0 CODE 0
85 E80 0 CODE 0
86 E82 0 CODE 0
87 E84 0 CODE 0
88 E86 0 CODE 0
89 E88 0 CODE 0
94 E8C 0 CODE 0
95 E90 0 CODE 0
96 E94 0 CODE 0
97 E98 0 CODE 0
98 E9C 0 CODE 0
99 EA0 0 CODE 0
100 EA4 0 CODE 0
101 EA8 0 CODE 0
106 EAC 0 CODE 0
107 EB0 0 CODE 0
108 EB4 0 CODE 0
109 EB8 0 CODE 0
110 EBC 0 CODE 0
111 EC0 0 CODE 0
112 EC4 0 CODE 0
113 EC8 0 CODE 0
118 ECC 0 CODE 0
119 ECE 0 CODE 0
120 ED0 0 CODE 0
121 ED2 0 CODE 0
122 ED4 0 CODE 0
123 ED6 0 CODE 0
124 ED8 0 CODE 0
125 EDA 0 CODE 0
130 EDC 0 CODE 0
131 EDE 0 CODE 0
132 EE0 0 CODE 0
133 EE2 0 CODE 0
134 EE4 0 CODE 0
135 EE6 0 CODE 0
136 EE8 0 CODE 0
137 EEA 0 CODE 0
146 EEC 0 CODE 0
147 EF2 0 CODE 0
mcc_generated_files/mcc.c
58 F9C 0 CODE 0
61 F9C 0 CODE 0
63 FA2 0 CODE 0
65 FA6 0 CODE 0
67 FAA 0 CODE 0
69 FAE 0 CODE 0
70 FB2 0 CODE 0
