%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 282 282 1A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 10E 10E 98 1
text1 CODE 0 35C 35C 4 1
text2 CODE 0 360 360 4 1
text3 CODE 0 2B4 2B4 16 1
text4 CODE 0 2CA 2CA 16 1
text5 CODE 0 2E0 2E0 16 1
text6 CODE 0 266 266 1C 1
text7 CODE 0 56 56 B8 1
text8 CODE 0 29C 29C 18 1
text9 CODE 0 364 364 4 1
text10 CODE 0 1E4 1E4 3A 1
text11 CODE 0 1A6 1A6 3E 1
text12 CODE 0 244 244 22 1
text13 CODE 0 354 354 8 1
text14 CODE 0 340 340 A 1
text15 CODE 0 334 334 C 1
text16 CODE 0 21E 21E 26 1
text17 CODE 0 2F6 2F6 16 1
text18 CODE 0 34A 34A A 1
text19 CODE 0 30C 30C 14 1
text20 CODE 0 320 320 14 1
cstackCOMRAM COMRAM 1 11 11 7 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 4A 1
bssCOMRAM COMRAM 1 1 1 10 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\saag.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 52 52 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 368-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 368-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 19-DE9 1
COMRAM 19-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
8 intcode CODE >13388:C:\Users\swern\AppData\Local\Temp\saag.s
8 intcode CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
A intcode CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
320 text20 CODE >13:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
320 text20 CODE >17:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
324 text20 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
328 text20 CODE >19:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
32C text20 CODE >20:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
330 text20 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
332 text20 CODE >22:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
30C text19 CODE >29:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
30C text19 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
31C text19 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
31E text19 CODE >33:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
34A text18 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
34A text18 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
34C text18 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
34E text18 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
352 text18 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
2F6 text17 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
2F6 text17 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
2F8 text17 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
306 text17 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
308 text17 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
30A text17 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
21E text16 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
21E text16 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
242 text16 CODE >27:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
334 text15 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
334 text15 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
338 text15 CODE >38:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
33A text15 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
33E text15 CODE >40:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
340 text14 CODE >48:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
340 text14 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
342 text14 CODE >51:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
346 text14 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
348 text14 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
354 text13 CODE >42:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
354 text13 CODE >44:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
356 text13 CODE >45:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
35A text13 CODE >46:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
244 text12 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
246 text12 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
246 text12 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
24A text12 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
24E text12 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
25C text12 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
260 text12 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
264 text12 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\I2C.c
1A6 text11 CODE >29:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1A8 text11 CODE >31:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1AC text11 CODE >32:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1B4 text11 CODE >33:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1BA text11 CODE >34:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1C0 text11 CODE >35:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1C4 text11 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1C8 text11 CODE >37:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1E0 text11 CODE >38:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1E2 text11 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1E4 text10 CODE >18:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1E6 text10 CODE >21:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1EA text10 CODE >22:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1F4 text10 CODE >23:C:\Users\swern\MPLABXProjects\Clock.X\main.c
1FA text10 CODE >24:C:\Users\swern\MPLABXProjects\Clock.X\main.c
200 text10 CODE >25:C:\Users\swern\MPLABXProjects\Clock.X\main.c
204 text10 CODE >26:C:\Users\swern\MPLABXProjects\Clock.X\main.c
21C text10 CODE >27:C:\Users\swern\MPLABXProjects\Clock.X\main.c
364 text9 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
364 text9 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
366 text9 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/interrupt_manager.c
29C text8 CODE >59:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
29C text8 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2A2 text8 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2A6 text8 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2AA text8 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2AE text8 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2B2 text8 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
56 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
56 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
5A text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
5E text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
62 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
66 text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
6A text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
6E text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
72 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
76 text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
78 text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
7A text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
7C text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
80 text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
82 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
86 text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
88 text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
8C text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
92 text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
94 text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
96 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
98 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
9A text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
9C text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
A0 text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
A4 text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
A8 text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
AC text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
B0 text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
B4 text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
B8 text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
BC text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
C0 text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
C4 text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
C8 text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
CC text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
D0 text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
D4 text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
D8 text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
DC text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
DE text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E0 text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E2 text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E4 text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E6 text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E8 text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F0 text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F2 text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F4 text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F6 text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F8 text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FA text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
FC text7 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
100 text7 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
104 text7 CODE >148:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
108 text7 CODE >149:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
10C text7 CODE >150:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
266 text6 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
266 text6 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
26C text6 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
270 text6 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
274 text6 CODE >82:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
278 text6 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
27C text6 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
280 text6 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2E0 text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2E0 text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2E4 text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2E8 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2EC text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2F0 text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2F4 text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2CA text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2CA text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2CE text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2D2 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2D6 text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2DA text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2DE text4 CODE >57:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
2B4 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2B4 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
2C8 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
360 text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
360 text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
362 text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
35C text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
35C text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
35E text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
10E text0 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\main.c
10E text0 CODE >44:C:\Users\swern\MPLABXProjects\Clock.X\main.c
112 text0 CODE >45:C:\Users\swern\MPLABXProjects\Clock.X\main.c
116 text0 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\main.c
11A text0 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\main.c
128 text0 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\main.c
136 text0 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\main.c
144 text0 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\main.c
158 text0 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\main.c
164 text0 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\main.c
170 text0 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\main.c
174 text0 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\main.c
178 text0 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\main.c
19A text0 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\main.c
282 cinit CODE >10902:C:\Users\swern\AppData\Local\Temp\saag.s
282 cinit CODE >10904:C:\Users\swern\AppData\Local\Temp\saag.s
282 cinit CODE >10907:C:\Users\swern\AppData\Local\Temp\saag.s
282 cinit CODE >10960:C:\Users\swern\AppData\Local\Temp\saag.s
286 cinit CODE >10961:C:\Users\swern\AppData\Local\Temp\saag.s
288 cinit CODE >10962:C:\Users\swern\AppData\Local\Temp\saag.s
288 cinit CODE >10963:C:\Users\swern\AppData\Local\Temp\saag.s
28A cinit CODE >10964:C:\Users\swern\AppData\Local\Temp\saag.s
28C cinit CODE >10965:C:\Users\swern\AppData\Local\Temp\saag.s
28E cinit CODE >10971:C:\Users\swern\AppData\Local\Temp\saag.s
28E cinit CODE >10973:C:\Users\swern\AppData\Local\Temp\saag.s
290 cinit CODE >10974:C:\Users\swern\AppData\Local\Temp\saag.s
292 cinit CODE >10976:C:\Users\swern\AppData\Local\Temp\saag.s
294 cinit CODE >10977:C:\Users\swern\AppData\Local\Temp\saag.s
296 cinit CODE >10978:C:\Users\swern\AppData\Local\Temp\saag.s
298 cinit CODE >10979:C:\Users\swern\AppData\Local\Temp\saag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STATbits F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\saag.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__end_of_INTERRUPT_Initialize 368 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_PMD_Initialize 266 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
_hr E 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_yr A 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer 360 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\saag.o
_main 10E 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
btemp 18 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
start 52 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\saag.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Hpowerup 52 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
MCP7940_Read@dev_addr 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
ttemp5 19 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
ttemp6 1C 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
ttemp7 20 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\saag.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\saag.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\saag.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\saag.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\saag.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
wtemp8 19 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize 282 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Restart 35C 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
_rtcc_buf 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_i2c1_driver_i2cISR 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\saag.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\saag.o
_I2C_Master_NAK 34A 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_I2C_Master_Restart 354 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcodelo 52 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize 56 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
start_initialization 282 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_NAK 354 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
MCP7940_Read@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC3PPS E65 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_RC5PPS E67 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize 2E0 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1IF 71B0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\saag.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INTERRUPT_Initialize 364 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 56 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 19 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 52 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 18 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
_SSP1CON1 F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2 F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1STAT F94 0 ABS 0 - dist/default/debug\Clock.X.debug.o
int$flags 18 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 368 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_dat C 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_day D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_min F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_mon B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_sec 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_MCP7940_Read 1A6 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
_MCP7940_Write 1E4 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
_I2C_Master_Start 334 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
_I2C_Master_Write 244 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize 2CA 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
I2C_Master_Write@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Clock.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Clock.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Clock.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Clock.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Clock.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_MCP7940_Read 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIE3bits E2C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_err_cnt 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_err_flg 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__ptext10 1E4 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__ptext11 1A6 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__ptext12 244 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__ptext13 354 0 CODE 0 text13 dist/default/debug\Clock.X.debug.o
__ptext14 340 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__ptext15 334 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__ptext16 21E 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__ptext17 2F6 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
__ptext18 34A 0 CODE 0 text18 dist/default/debug\Clock.X.debug.o
__ptext19 30C 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__ptext20 320 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize 10E 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize 2F6 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Restart 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer 364 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__end_of_MCP7940_Read 1E4 0 CODE 0 text11 dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\saag.o
stacklo 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\saag.o
_SSP1CLKPPS E19 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Idle 244 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Read 30C 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Stop 34A 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Wait 320 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
_SSP1DATPPS E1A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Start 340 0 CODE 0 text15 dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_I2C_Master_Write 266 0 CODE 0 text12 dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_MCP7940_Write 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PIR3bits E36 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
end_of_initialization 28E 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize 2E0 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer 360 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_NAK 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__pcinit 282 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
MCP7940_Write@reg_addr 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
MCP7940_Write@reg_data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__ptext0 10E 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 35C 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 360 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 2B4 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 2CA 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 2E0 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 266 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 56 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 29C 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__ptext9 364 0 CODE 0 text9 dist/default/debug\Clock.X.debug.o
_i2c1_driver_busCollisionISR 4 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Clock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Clock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Clock.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Clock.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Clock.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Clock.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Clock.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Clock.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\saag.o
__end_of_MCP7940_Write 21E 0 CODE 0 text10 dist/default/debug\Clock.X.debug.o
__Lpowerup 52 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_I2C_Master_Idle 21E 0 CODE 0 text16 dist/default/debug\Clock.X.debug.o
_I2C_Master_Read 2F6 0 CODE 0 text17 dist/default/debug\Clock.X.debug.o
_I2C_Master_Stop 340 0 CODE 0 text14 dist/default/debug\Clock.X.debug.o
_I2C_Master_Wait 30C 0 CODE 0 text19 dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization 28E 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_I2C_Initialize 320 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
MCP7940_Read@reg_addr 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SSP1MSK F93 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_main 1A6 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer 35C 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize 2B4 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured 2B4 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization 282 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured 2CA 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_I2C_Initialize 334 0 CODE 0 text20 dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Idle 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintcode 52 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
MCP7940_Write@dev_addr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize 29C 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 360 1
bssCOMRAM 1 1 1 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
