%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock.X.debug.o
cinit CODE 0 F42 F42 3E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 EF4 EF4 4E 1
text1 CODE 0 FF6 FF6 4 1
text2 CODE 0 FFA FFA 4 1
text3 CODE 0 FB4 FB4 16 1
text4 CODE 0 FE0 FE0 12 1
text5 CODE 0 FCA FCA 16 1
text6 CODE 0 F80 F80 1C 1
text7 CODE 0 E44 E44 B0 1
text8 CODE 0 F9C F9C 18 1
idataCOMRAM CODE 0 FF2 FF2 4 1
cstackCOMRAM COMRAM 1 59 59 1 1
bssBANK0 BANK0 1 60 60 42 1
smallconst SMALLCONST 0 E00 E00 44 1
dataCOMRAM COMRAM 1 55 55 4 1
bssCOMRAM COMRAM 1 1 1 54 1
config CONFIG 4 300000 300000 C 1
$C:\Users\swern\AppData\Local\Temp\s1r8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-DE9 1
SFR DEF-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST FFE-1FFFF 1
STACK A2-DE9 1
SMALLCONST FFE-1FFFF 1
CODE 4-DFF 1
CODE FFE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5A-5F 1
BIGRAM A2-DE9 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST FFE-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock.X.debug.o
F9C text8 CODE >58:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F9C text8 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FA2 text8 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FA6 text8 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FAA text8 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FAE text8 CODE >69:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FB2 text8 CODE >70:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
E44 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E44 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E48 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E4C text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E50 text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E54 text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E58 text7 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E5C text7 CODE >66:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E60 text7 CODE >67:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E64 text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E66 text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E68 text7 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E6A text7 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E6E text7 CODE >76:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E70 text7 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E74 text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E76 text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E7A text7 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E80 text7 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E82 text7 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E84 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E86 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E88 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E8C text7 CODE >94:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E90 text7 CODE >95:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E94 text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E98 text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
E9C text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA0 text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA4 text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EA8 text7 CODE >101:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EAC text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB0 text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB4 text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EB8 text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EBC text7 CODE >110:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC0 text7 CODE >111:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC4 text7 CODE >112:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EC8 text7 CODE >113:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ECC text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ECE text7 CODE >119:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED0 text7 CODE >120:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED2 text7 CODE >121:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED4 text7 CODE >122:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED6 text7 CODE >123:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
ED8 text7 CODE >124:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EDA text7 CODE >125:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EDC text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EDE text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE0 text7 CODE >132:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE2 text7 CODE >133:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE4 text7 CODE >134:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE6 text7 CODE >135:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EE8 text7 CODE >136:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EEA text7 CODE >137:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EEC text7 CODE >146:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
EF2 text7 CODE >147:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
F80 text6 CODE >72:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F80 text6 CODE >75:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F86 text6 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F8A text6 CODE >79:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F8E text6 CODE >81:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F92 text6 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F96 text6 CODE >85:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
F9A text6 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FCA text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FCA text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FCE text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FD2 text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FD6 text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FDA text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FDE text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FE0 text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FE0 text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FE4 text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FE8 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FEC text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FF0 text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
FB4 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FB4 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FC8 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FFA text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FFA text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FFC text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FF6 text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FF6 text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
FF8 text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
EF4 text0 CODE >8:C:\Users\swern\MPLABXProjects\Clock.X\main.c
EF4 text0 CODE >11:C:\Users\swern\MPLABXProjects\Clock.X\main.c
EF8 text0 CODE >28:C:\Users\swern\MPLABXProjects\Clock.X\main.c
EFC text0 CODE >36:C:\Users\swern\MPLABXProjects\Clock.X\main.c
F10 text0 CODE >39:C:\Users\swern\MPLABXProjects\Clock.X\main.c
F14 text0 CODE >40:C:\Users\swern\MPLABXProjects\Clock.X\main.c
F18 text0 CODE >41:C:\Users\swern\MPLABXProjects\Clock.X\main.c
F42 cinit CODE >8309:C:\Users\swern\AppData\Local\Temp\s1r8.s
F42 cinit CODE >8311:C:\Users\swern\AppData\Local\Temp\s1r8.s
F42 cinit CODE >8314:C:\Users\swern\AppData\Local\Temp\s1r8.s
F42 cinit CODE >8396:C:\Users\swern\AppData\Local\Temp\s1r8.s
F44 cinit CODE >8397:C:\Users\swern\AppData\Local\Temp\s1r8.s
F46 cinit CODE >8398:C:\Users\swern\AppData\Local\Temp\s1r8.s
F48 cinit CODE >8399:C:\Users\swern\AppData\Local\Temp\s1r8.s
F4A cinit CODE >8400:C:\Users\swern\AppData\Local\Temp\s1r8.s
F4C cinit CODE >8401:C:\Users\swern\AppData\Local\Temp\s1r8.s
F4E cinit CODE >8402:C:\Users\swern\AppData\Local\Temp\s1r8.s
F52 cinit CODE >8403:C:\Users\swern\AppData\Local\Temp\s1r8.s
F56 cinit CODE >8404:C:\Users\swern\AppData\Local\Temp\s1r8.s
F56 cinit CODE >8405:C:\Users\swern\AppData\Local\Temp\s1r8.s
F58 cinit CODE >8406:C:\Users\swern\AppData\Local\Temp\s1r8.s
F5C cinit CODE >8407:C:\Users\swern\AppData\Local\Temp\s1r8.s
F5E cinit CODE >8408:C:\Users\swern\AppData\Local\Temp\s1r8.s
F60 cinit CODE >8409:C:\Users\swern\AppData\Local\Temp\s1r8.s
F62 cinit CODE >8413:C:\Users\swern\AppData\Local\Temp\s1r8.s
F66 cinit CODE >8414:C:\Users\swern\AppData\Local\Temp\s1r8.s
F68 cinit CODE >8415:C:\Users\swern\AppData\Local\Temp\s1r8.s
F68 cinit CODE >8416:C:\Users\swern\AppData\Local\Temp\s1r8.s
F6A cinit CODE >8417:C:\Users\swern\AppData\Local\Temp\s1r8.s
F6C cinit CODE >8418:C:\Users\swern\AppData\Local\Temp\s1r8.s
F6E cinit CODE >8421:C:\Users\swern\AppData\Local\Temp\s1r8.s
F72 cinit CODE >8422:C:\Users\swern\AppData\Local\Temp\s1r8.s
F74 cinit CODE >8423:C:\Users\swern\AppData\Local\Temp\s1r8.s
F74 cinit CODE >8424:C:\Users\swern\AppData\Local\Temp\s1r8.s
F76 cinit CODE >8425:C:\Users\swern\AppData\Local\Temp\s1r8.s
F78 cinit CODE >8426:C:\Users\swern\AppData\Local\Temp\s1r8.s
F7A cinit CODE >8432:C:\Users\swern\AppData\Local\Temp\s1r8.s
F7A cinit CODE >8434:C:\Users\swern\AppData\Local\Temp\s1r8.s
F7C cinit CODE >8435:C:\Users\swern\AppData\Local\Temp\s1r8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___month_to_secs@secs_through_month E01 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hspace_0 FFE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_1 A2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\swern\AppData\Local\Temp\s1r8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
_PMD_Initialize F80 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
_r0 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_r1 98 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StopTimer FFA 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_LATA F79 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATB F7A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATC F7B 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATD F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATE F7D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATF F7E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATG F7F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_LATH F80 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD0 E4C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD1 E4D 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD2 E4E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD3 E4F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD4 E50 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_PMD5 E51 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUA E91 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUB E99 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUC EA1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUD EA6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUE EAE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUF EB3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUG EBB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_WPUH EC0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s1r8.o
_lock 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_main EF4 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
localtime@tm 80 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
start 0 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\s1r8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
_std_name 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_name 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s1r8.o
intlevel0 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s1r8.o
intlevel1 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s1r8.o
intlevel2 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s1r8.o
intlevel3 0 0 CODE 0 text C:\Users\swern\AppData\Local\Temp\s1r8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Clock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__end_of_PMD_Initialize F9C 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pidataCOMRAM FF2 0 CODE 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_ANSELA E92 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELB E9A 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELD EA7 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELE EAF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELF EB4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ANSELG EBC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s1r8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s1r8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__end_of___month_to_secs@secs_through_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of___secs_to_tm@days_in_month E3D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_INLVLA E8E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLB E96 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLC E9E 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLD EA3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLE EAB 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLF EB0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLG EB8 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_INLVLH EBD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
_dst_off 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Clock.X.debug.o
_PIN_MANAGER_Initialize E44 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
start_initialization F42 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_ODCONA E90 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONB E98 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONC EA0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCOND EA5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONE EAD 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONF EB2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONG EBA 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_ODCONH EBF 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCFRQ E49 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_SYSTEM_Initialize FF2 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\swern\AppData\Local\Temp\s1r8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Clock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Clock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Clock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Clock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Clock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Clock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Clock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Clock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__S0 FFE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S1 A2 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___tzname 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
_SYSTEM_Initialize FE0 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_PIN_MANAGER_Initialize EF4 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__end_of_TMR0_Initialize FE0 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
___secs_to_tm@days_in_month E31 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__end_of_TMR0_StartTimer FFE 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
_tzname F 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
stackhi DE9 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s1r8.o
stacklo A2 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s1r8.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCCON1 E43 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCCON3 E45 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_OSCTUNE E48 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Clock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_dateTime 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock.X.debug.o
___daylight 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
end_of_initialization F7A 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
_TMR0_Initialize FCA 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
_TMR0_StartTimer FFA 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Clock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Clock.X.debug.o
_T0CKIPPS DF4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_daylight 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\Clock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock.X.debug.o
__pcinit F42 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__ptext0 EF4 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__ptext1 FF6 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__ptext2 FFA 0 CODE 0 text2 dist/default/debug\Clock.X.debug.o
__ptext3 FB4 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__ptext4 FE0 0 CODE 0 text4 dist/default/debug\Clock.X.debug.o
__ptext5 FCA 0 CODE 0 text5 dist/default/debug\Clock.X.debug.o
__ptext6 F80 0 CODE 0 text6 dist/default/debug\Clock.X.debug.o
__ptext7 E44 0 CODE 0 text7 dist/default/debug\Clock.X.debug.o
__ptext8 F9C 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock.X.debug.o
___timezone 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\swern\AppData\Local\Temp\s1r8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Clock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock.X.debug.o
_timezone 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_SLRCONA E8F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONB E97 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONC E9F 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCOND EA4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONE EAC 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONF EB1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONG EB9 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_SLRCONH EBE 0 ABS 0 - dist/default/debug\Clock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock.X.debug.o
__end_of__initialization F7A 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock.X.debug.o
__pcstackCOMRAM 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_main F42 0 CODE 0 text0 dist/default/debug\Clock.X.debug.o
__end_of___gmt E41 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_OSCEN E47 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISA F81 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISB F82 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISC F83 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISD F84 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISE F85 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISF F86 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISG F87 0 ABS 0 - dist/default/debug\Clock.X.debug.o
_TRISH F88 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock.X.debug.o
___gmt E3D 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
_errno 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Clock.X.debug.o
_TMR0_StopTimer FF6 0 CODE 0 text1 dist/default/debug\Clock.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock.X.debug.o
__end_of_OSCILLATOR_Initialize FB4 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
_TMR0_HasOverflowOccured FB4 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__initialization F42 0 CODE 0 cinit dist/default/debug\Clock.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Clock.X.debug.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock.X.debug.o
__end_of_TMR0_HasOverflowOccured FCA 0 CODE 0 text3 dist/default/debug\Clock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock.X.debug.o
__Hsmallconst E44 0 SMALLCONST 0 smallconst dist/default/debug\Clock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Clock.X.debug.o
_OSCILLATOR_Initialize F9C 0 CODE 0 text8 dist/default/debug\Clock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 E44 E44 1BA 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
smallconst 0 E00 E00 44 1
bssCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
