[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\swern\MPLABXProjects\Clock.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"86
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
[s S113 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[u S120 . 1 `S113 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES120  1 e 1 @3635 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6478
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6694
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6771
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6841
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6895
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6946
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"7002
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"10008
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10070
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10132
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10194
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10256
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10504
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10566
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10628
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10690
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10752
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11000
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11062
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11124
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11186
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11248
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11310
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11372
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11434
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11496
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11744
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11806
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11868
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11930
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11992
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12054
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12116
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12178
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12240
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12302
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12427
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12489
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12546
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12603
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12665
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12722
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12784
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12846
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12908
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"28513
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28625
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28737
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28849
[v _LATD LATD `VEuc  1 e 1 @3964 ]
[s S182 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28876
[s S191 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _LATDbits LATDbits `VES200  1 e 1 @3964 ]
"28961
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29073
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29185
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29274
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29374
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29496
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29618
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29740
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29862
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29984
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30046
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30103
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"39242
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39380
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"39634
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S131 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39654
[s S137 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39654
[u S142 . 1 `S131 1 . 1 0 `S137 1 . 1 0 ]
"39654
"39654
[v _T0CON0bits T0CON0bits `VES142  1 e 1 @4053 ]
"39699
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
"6 C:\Users\swern\MPLABXProjects\Clock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"86 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"90
} 0
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"84
} 0
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"118
} 0
"50 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"60 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"72 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"55 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"145
} 0
"58 C:\Users\swern\MPLABXProjects\Clock.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
