__S0 20000 0 ABS 0
__S1 2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 E4C 0 ABS 0
_PMD1 E4D 0 ABS 0
_PMD2 E4E 0 ABS 0
_PMD3 E4F 0 ABS 0
_PMD4 E50 0 ABS 0
_PMD5 E51 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_WPUH EC0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0
_main 1FF0A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_TRISD F84 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN E47 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
_TRISH F88 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_T0CON1 FD6 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_ODCONB E98 0 ABS 0
_ANSELD EA7 0 ABS 0
_ODCONC EA0 0 ABS 0
_INLVLA E8E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB E96 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC E9E 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF EB2 0 ABS 0
_INLVLD EA3 0 ABS 0
_ODCONG EBA 0 ABS 0
_INLVLE EAB 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
_INLVLF EB0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_INLVLG EB8 0 ABS 0
__Lfardata 0 0 FARRAM 0
_INLVLH EBD 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ E49 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TMR0_HasOverflowOccured 1FEC0 0 CODE 0
__end_of_TMR0_StopTimer 1FE92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE92 0 CODE 0
_TMR0_StartTimer 1FE8A 0 CODE 0
_OSCCON1 E43 0 ABS 0
_OSCCON3 E45 0 ABS 0
_SLRCONA E8F 0 ABS 0
_SLRCONB E97 0 ABS 0
_SLRCONC E9F 0 ABS 0
_SLRCOND EA4 0 ABS 0
_SYSTEM_Initialize 1FE98 0 CODE 0
_SLRCONE EAC 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF EB1 0 ABS 0
__Libigdata 0 0 CODE 0
_SLRCONG EB9 0 ABS 0
_OSCTUNE E48 0 ABS 0
_SLRCONH EBE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FEC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FEAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FEEE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FF58 0 CODE 0
__ptext8 1FED6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE92 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_TMR0_Initialize 1FEAA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 1FE8E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF0A 0 CODE 0
__pcinit 1FE92 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR0_StopTimer 1FE8E 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1FF58 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FEEE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FEAA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1FEEE 0 CODE 0
__end_of_TMR0_HasOverflowOccured 1FED6 0 CODE 0
_OSCILLATOR_Initialize 1FED6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FE92 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1FE92 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize 1FEC0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1 COMRAM 1 1
text7 1FF58 1FFFF CODE 1FF58 0
text0 1FF0A 1FF57 CODE 1FF0A 0
text6 1FEEE 1FF09 CODE 1FEEE 0
text8 1FED6 1FEED CODE 1FED6 0
text3 1FEC0 1FED5 CODE 1FEC0 0
text5 1FEAA 1FEBF CODE 1FEAA 0
text4 1FE98 1FEA9 CODE 1FE98 0
cinit 1FE92 1FE97 CODE 1FE92 0
text1 1FE8E 1FE91 CODE 1FE8E 0
text2 1FE8A 1FE8D CODE 1FE8A 0
%locals
dist/default/production\Clock.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\swern\AppData\Local\Temp\s6u4.s
5578 1FE92 0 CODE 0
5580 1FE92 0 CODE 0
5583 1FE92 0 CODE 0
5589 1FE92 0 CODE 0
5591 1FE92 0 CODE 0
5592 1FE94 0 CODE 0
main.c
6 1FF0A 0 CODE 0
9 1FF0A 0 CODE 0
26 1FF0E 0 CODE 0
29 1FF12 0 CODE 0
30 1FF26 0 CODE 0
31 1FF2A 0 CODE 0
32 1FF4C 0 CODE 0
mcc_generated_files/tmr0.c
86 1FE8E 0 CODE 0
89 1FE8E 0 CODE 0
90 1FE90 0 CODE 0
mcc_generated_files/tmr0.c
80 1FE8A 0 CODE 0
83 1FE8A 0 CODE 0
84 1FE8C 0 CODE 0
mcc_generated_files/tmr0.c
114 1FEC0 0 CODE 0
117 1FEC0 0 CODE 0
118 1FED4 0 CODE 0
mcc_generated_files/mcc.c
50 1FE98 0 CODE 0
52 1FE98 0 CODE 0
53 1FE9C 0 CODE 0
54 1FEA0 0 CODE 0
55 1FEA4 0 CODE 0
56 1FEA8 0 CODE 0
mcc_generated_files/tmr0.c
60 1FEAA 0 CODE 0
65 1FEAA 0 CODE 0
68 1FEAE 0 CODE 0
71 1FEB2 0 CODE 0
74 1FEB6 0 CODE 0
77 1FEBA 0 CODE 0
78 1FEBE 0 CODE 0
mcc_generated_files/mcc.c
72 1FEEE 0 CODE 0
75 1FEEE 0 CODE 0
77 1FEF4 0 CODE 0
79 1FEF8 0 CODE 0
81 1FEFC 0 CODE 0
83 1FF00 0 CODE 0
85 1FF04 0 CODE 0
86 1FF08 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FF58 0 CODE 0
60 1FF58 0 CODE 0
61 1FF5C 0 CODE 0
62 1FF60 0 CODE 0
63 1FF64 0 CODE 0
64 1FF68 0 CODE 0
65 1FF6C 0 CODE 0
66 1FF70 0 CODE 0
67 1FF74 0 CODE 0
72 1FF78 0 CODE 0
73 1FF7A 0 CODE 0
74 1FF7C 0 CODE 0
75 1FF7E 0 CODE 0
76 1FF82 0 CODE 0
77 1FF84 0 CODE 0
78 1FF88 0 CODE 0
79 1FF8A 0 CODE 0
84 1FF8E 0 CODE 0
85 1FF94 0 CODE 0
86 1FF96 0 CODE 0
87 1FF98 0 CODE 0
88 1FF9A 0 CODE 0
89 1FF9C 0 CODE 0
94 1FF9E 0 CODE 0
95 1FFA2 0 CODE 0
96 1FFA6 0 CODE 0
97 1FFAA 0 CODE 0
98 1FFAE 0 CODE 0
99 1FFB2 0 CODE 0
100 1FFB6 0 CODE 0
101 1FFBA 0 CODE 0
106 1FFBE 0 CODE 0
107 1FFC2 0 CODE 0
108 1FFC6 0 CODE 0
109 1FFCA 0 CODE 0
110 1FFCE 0 CODE 0
111 1FFD2 0 CODE 0
112 1FFD6 0 CODE 0
113 1FFDA 0 CODE 0
118 1FFDE 0 CODE 0
119 1FFE0 0 CODE 0
120 1FFE2 0 CODE 0
121 1FFE4 0 CODE 0
122 1FFE6 0 CODE 0
123 1FFE8 0 CODE 0
124 1FFEA 0 CODE 0
125 1FFEC 0 CODE 0
130 1FFEE 0 CODE 0
131 1FFF0 0 CODE 0
132 1FFF2 0 CODE 0
133 1FFF4 0 CODE 0
134 1FFF6 0 CODE 0
135 1FFF8 0 CODE 0
136 1FFFA 0 CODE 0
137 1FFFC 0 CODE 0
145 1FFFE 0 CODE 0
mcc_generated_files/mcc.c
58 1FED6 0 CODE 0
61 1FED6 0 CODE 0
63 1FEDC 0 CODE 0
65 1FEE0 0 CODE 0
67 1FEE4 0 CODE 0
69 1FEE8 0 CODE 0
70 1FEEC 0 CODE 0
